#version: 0.2
e r
e n
o n
a n
s t
a r
c h
c o
a t
i n
a l
d i</w>
o r
q u
ch e</w>
l a</w>
d e
a m
en t
s s
u n
t t
d i
r i
r e
o l
c i
e st
p e
l l
z i
n o
s i
r o
u n</w>
l i
p i
ar e</w>
a v
e ,</w>
i l</w>
p o
i n</w>
e .</w>
t o</w>
b i
d o</w>
g i
r a
o ,</w>
o .</w>
am o</w>
v i
t i
qu est
p er
e m
on o</w>
co m
zi on
pe r</w>
l e</w>
n e
c on
un a</w>
a .</w>
e ss
t e</w>
s i</w>
m i
s u
a ,</w>
at o</w>
t r
er e</w>
no n</w>
p ro
t u
co s
l '
l la</w>
ent e</w>
i m
l i</w>
e tt
st r
a c
an n
s c
an o</w>
a g
v er
p ar
o g
d o
i c
d a</w>
e ll
Q u
r e</w>
i ,</w>
s ono</w>
m o
i .</w>
s e</w>
a zion
t er
t e
m a</w>
de l</w>
an do</w>
ch i
de ll
t i</w>
v e
c i</w>
t a</w>
com e</w>
tu tt
co n</w>
l o</w>
e g
z z
c u
r a</w>
f i
s o</w>
pi ù</w>
a l</w>
quest o</w>
ann o</w>
c a
on e</w>
g li</w>
b b
t à</w>
m ol
d u
de lla</w>
p re
b bi
p ri
a ss
e v
s o
qu al
s ol
m i</w>
e s
f or
p or
cos a</w>
en z
an d
c re
h a</w>
u o
m ent
bbi amo</w>
p en
p o</w>
a i</w>
v ol
al e</w>
l or
ne l</w>
s ci
l e
al la</w>
at e</w>
p r
c c
p u
per s
at i</w>
po ss
g u
er a</w>
am ente</w>
m e
c er
- -</w>
m an
m o</w>
ch é</w>
Qu est
f f
g r
at a</w>
l u
or i
o n</w>
o c
v e</w>
at t
co r
qu ell
azion e</w>
v i</w>
m on
M a</w>
h o</w>
am ent
in i
t ro
s e
quest a</w>
s pe
g li
c a</w>
i amo</w>
mol to</w>
p a
de i</w>
co l
al tr
en d
er o</w>
dell e</w>
a p
por t
i o</w>
un o</w>
no str
n i
in ter
s em
enz a</w>
or e</w>
a bbiamo</w>
v a</w>
cu i</w>
N on</w>
ess ere</w>
n o</w>
zion e</w>
C o
st o</w>
qu e
an che</w>
st a</w>
u t
f at
c e</w>
or i</w>
lor o</w>
al i
m in
er i
qu ando</w>
tt o</w>
ag gi
v o
L a</w>
u s
dell '
c am
a d</w>
per ché</w>
m e</w>
v o</w>
con t
n i</w>
al l'
n e</w>
r o</w>
m ente</w>
an z
l av
h anno</w>
f are</w>
str u
I l</w>
an t
sol o</w>
s a
o ss
at i
s u</w>
an te</w>
f in
bb e</w>
t à
en do</w>
u r
d er
pers one</w>
in di</w>
tutt o</w>
. .
ar i
po t
un '
f ar
' è</w>
quell o</w>
ne ll
d ere</w>
og li
c o</w>
f ic
cos ì</w>
s a</w>
s ar
v en
t em
tutt i</w>
o gi
f ac
s eg
e l
t ra
sem p
d e</w>
ne lla</w>
lav or
g en
v ent
s ent
e d</w>
m en
ess o</w>
al i</w>
mo do</w>
pro b
si a</w>
f u
a bi
u to</w>
on i</w>
si st
ann i</w>
in di
l o
e r</w>
m er
ci ò</w>
Quest o</w>
m ett
con o
c ent
an to</w>
c in
a d
quest e</w>
a i
gu ar
cos e</w>
c ar
u l
fat to</w>
st i
ri s
quest i</w>
pen s
g ra
mi a</w>
E '</w>
n uo
i de
m ag
com p
un i
st ato</w>
am b
mi o</w>
ent i</w>
ra ,</w>
g ett
d av
c co
a s
og ni</w>
fi ci
e te</w>
f on
av ev
p ol
di ver
par te</w>
si amo</w>
.. .</w>
sc ri
in g
P er
al e.</w>
du e</w>
b u
gi or
ol ogi
I n
ch i</w>
en e</w>
par l
n a</w>
in ci
i bi
ra g
l em
mon do</w>
l a
ver o</w>
. "</w>
0 0</w>
t e,</w>
an ti</w>
pers on
al le</w>
an ti
li c
al c
su cc
po te
pri ma</w>
p ass
c 'è</w>
ic a</w>
an i
Qu indi</w>
si g
ca pi
t or
do ve</w>
for m
mi gli
prob lem
t o
pu ò</w>
p un
mi li
d al</w>
ini zi
tr o</w>
an co
s co
cam bi
l in
su l</w>
at ti
al mente</w>
po i</w>
chi am
I n</w>
pro pri
tr a</w>
qual cosa</w>
st ori
do v
ell o</w>
te c
ar i</w>
ri c
azion i</w>
m at
C h
un g
ment o</w>
s og
mo str
av a</w>
su lla</w>
or a</w>
s er
ar e.</w>
al e,</w>
tro v
st u
no i</w>
f a
r u
tr e</w>
di c
ar ri
and e</w>
S e</w>
a st
pot re
p on
n u
mag in
v ogli
de gli</w>
ss i
" .</w>
st ess
anz a</w>
o tt
s pi
r an
L '
o ?</w>
cc o</w>
qu i</w>
t o,</w>
in o</w>
un qu
m ai</w>
im port
men o</w>
ol l
que l</w>
at o.</w>
pr end
ss o</w>
ci r
al l
ve dere</w>
di re
ss im
Quest a</w>
t ri
b amb
o v
que lla</w>
at u
di amo</w>
per i
pi cco
st ra
P o
dav vero</w>
i re</w>
f e
alc un
tec n
a zz
ament o</w>
li b
di vent
im magin
d ent
co stru
t en
di s
c ci
vi ta</w>
sist em
e bbe</w>
d o.</w>
in a</w>
l eg
po st
f er
d alla</w>
at o,</w>
tà .</w>
anco ra</w>
t a.</w>
fac ci
d o,</w>
f o
r on
inter ess
spe ci
poss iamo</w>
T E
su o</w>
nostr o</w>
tà ,</w>
e i</w>
u man
m or
s en
c e
f a</w>
g ente</w>
altr o</w>
co .</w>
vo str
qu anto</w>
pro gett
ar e,</w>
gr ande</w>
in i</w>
spe tt
poss ibi
g i</w>
tecn ologi
l e.</w>
e :</w>
t o.</w>
ic o</w>
g o
si one</w>
zion i</w>
su a</w>
gr an
f un
d '
f oss
am i
f ini
ac qu
p i</w>
semp re</w>
e ff
bi sog
S ono</w>
es em
N e
a ff
sa pe
P er</w>
H o</w>
er ano</w>
u sci
nostr a</w>
ali zz
ol e</w>
av re
u ti
h ,</w>
cer c
s al
S u
av er
E d</w>
co ll
t e.</w>
or g
no .</w>
Co s
seg n
po si
C i</w>
no ,</w>
co ,</w>
guar d
du r
e ?</w>
nell '
di re</w>
me di
par ti
f fici
s ett
tutt e</w>
s enza</w>
tra s
p po</w>
e '</w>
pa zi
m u
con tr
av i
su ll
d on
ti po</w>
b en
tem po</w>
av ere</w>
S t
a si</w>
o :</w>
se con
qual che</w>
ol o</w>
d in
t a,</w>
a bb
S i</w>
ul ti
o s
ne i</w>
o p
di ff
pre sent
pro v
m a
sc e</w>
i to</w>
b e
cir ca</w>
propri o</w>
Per ché</w>
fun zion
arri v
ch e,</w>
ide a</w>
ra .</w>
do po</w>
A bbiamo</w>
u tt
t a
re al
com inci
e di
en zi
an e
gi u
esem pi
vo i</w>
qu indi</w>
b r
aggi o</w>
bb ero</w>
? "</w>
l ett
im ent
pu bb
so ci
chi e
i g
eff ett
st ata</w>
altr a</w>
poss ono</w>
ac c
vol ta</w>
pun to</w>
L e</w>
gen er
a ut
ver so</w>
m ac
ess i
Co me</w>
en er
altr i</w>
A n
s or
nell e</w>
de tt
po '</w>
ag li
v ere</w>
av o</w>
o i</w>
ne ss
indi ,</w>
m mo</w>
ni fic
av ano</w>
unqu e</w>
zz o</w>
ra zi
D i
re ,</w>
t are</w>
em ente</w>
TE D</w>
mol ti</w>
an i</w>
ì ,</w>
po ,</w>
c chi
di ss
g ono</w>
ament e,</w>
m aggi
a u
cont in
b o
pi ac
p ag
g h
Qu ando</w>
in t
O ra,</w>
dov re
st esso</w>
s vi
ent e.</w>
li tà</w>
ra c
m al
U n</w>
at tr
0 00</w>
rag azz
M i</w>
stori a</w>
i st
ci tt
l ung
de ci
m ar
er i</w>
sistem a</w>
am bi
per ch
i r
d all'
svi lu
altr e</w>
ci tà</w>
an o.</w>
succ e
cono sc
c al
bisog no</w>
ne gli</w>
nostr i</w>
and are</w>
0 0
c ell
ar ti
azion e.</w>
ti t
sig nific
pote te</w>
zz a</w>
c '
v ello</w>
attr aver
a de
seg u
D o
an im
Cos ì</w>
t est
fi l
vi ene</w>
B e
eg li
G razi
vogli o</w>
in e</w>
qual c
d oll
ag li</w>
ti ,</w>
U ni
l mente</w>
st iamo</w>
E cco</w>
fu ori</w>
la sci
P en
r end
vi si
e cono
st anno</w>
ci .</w>
a ?</w>
l e,</w>
ap p
re g
Qu indi,</w>
pr en
an d</w>
gr u
c an
v ano</w>
po .</w>
com pu
si .</w>
u ra</w>
o r</w>
v al
le s</w>
A f
i t
de te</w>
p p
re .</w>
po sto</w>
s p
fin o</w>
azion e,</w>
in f
an o,</w>
s o,</w>
avev a</w>
gi a</w>
ci ,</w>
alcun i</w>
b a
contin u
sar ebbe</w>
vi sto</w>
ment re</w>
st ri
qual e</w>
mac ch
foss e</w>
lavor o</w>
ant e.</w>
diff er
ac ci
f u</w>
g e
si ,</w>
a n</w>
pubb li
s pazi
ri usci
in form
cre di
ent r
U na</w>
mili oni</w>
at to</w>
do tt
at i.</w>
dell o</w>
vi cin
or re
gi oc
1 9
n or
in si
fin e</w>
t ar
sc u
s per
cre are</w>
u ti</w>
pen so</w>
at ur
pro du
on e.</w>
semp lic
T al
problem a</w>
at ter
av ete</w>
ar e
ev ol
e tà</w>
al i.</w>
su per
im par
se i</w>
org ani
ev a</w>
rag gi
co st
quell e</w>
tor n
fon d
al lor
insi em
com un
og ra
pri mo</w>
a :</w>
b or
ass i
li .</w>
mon do.</w>
si der
a spett
a bbi
ann i.</w>
A ll
t :</w>
comp le
T ran
gi à</w>
t anto</w>
su l
prob abi
con di
speci e</w>
i ll
f att
mol te</w>
ic i</w>
cor so</w>
or e.</w>
leg g
for z
at ori</w>
stru tt
s o.</w>
ra gi
cre do</w>
ment i</w>
al i,</w>
credi bi
ti v
b ell
stu di
ar si</w>
zion e.</w>
bamb ini</w>
ann i,</w>
Tal k</w>
pol i
R i
si cu
ra p
pr at
in segn
L o</w>
vol te</w>
real tà</w>
de tto</w>
fu tu
Su b
scri p
pi ane
on e,</w>
at a.</w>
em o</w>
s eri
tit les</w>
scrip t:</w>
er ò</w>
Tran script:</w>
Sub titles</w>
ter min
v in
mi ei</w>
ti .</w>
nuo vo</w>
ri cor
so st
or e,</w>
ent e,</w>
di ce</w>
abb ast
parl are</w>
l oc
capi re</w>
for se</w>
ess e</w>
attraver so</w>
tutt a</w>
qualc uno</w>
st e</w>
an zi
ì .</w>
ev o</w>
O ra</w>
ro .</w>
A l
V ogli
prend ere</w>
oc cu
potre bbe</w>
m egli
sar à</w>
ro ,</w>
ap pi
t ato</w>
at i,</w>
l o.</w>
in credibi
i d
gior no</w>
uo i</w>
semp li
s on
pens are</w>
stess a</w>
atu ra</w>
" ,</w>
do bbiamo</w>
av uto</w>
ar vi</w>
mo mento</w>
f ami
de sig
do ve
lu i</w>
el ett
b ra</w>
v ono</w>
on t
in ve
pa e
m uo
st ati</w>
f eri
ver amente</w>
e sist
do man
di ffici
es p
am o,</w>
ac ca
t amente</w>
uni tà</w>
gran di</w>
alcun e</w>
m ano</w>
an a</w>
tecnologi a</w>
g gi
d ai</w>
I o</w>
econo mi
c ess
oss er
i a</w>
d ati</w>
al lo</w>
import ante</w>
d ono</w>
an g
r en
ai ut
for ma</w>
ett o</w>
Ch e</w>
al tro
si ano</w>
l an
ar io</w>
sc ono</w>
di e
B en
or din
qual i</w>
gr am
mat eri
abbast anza</w>
sti tu
a gi
. 000</w>
vi a</w>
f anno</w>
gra zi
st i</w>
so tt
mili ar
qu i
enz e</w>
1 0</w>
re l
o per
s ch
co lo</w>
a f
C i
te le
cer to</w>
c ri
u zione</w>
sco per
o la</w>
do m
nostr e</w>
n atur
ant e,</w>
C 'è</w>
m a,</w>
Be h,</w>
r i</w>
gi o
acqu a</w>
di st
on a</w>
og gi</w>
at tro</w>
a sc
mer c
ment e,</w>
gra do</w>
f re
us a</w>
er à</w>
cu l
at ore</w>
mett ere</w>
spi eg
d are</w>
at e,</w>
b o</w>
b ar
Vogli o</w>
pen a</w>
tr at
pro ssim
av amo</w>
quell i</w>
pr inci
li ,</w>
enz a.</w>
te r</w>
orre i</w>
er ra</w>
de .</w>
allor a</w>
m ero</w>
t re
lu og
fa r</w>
f ron
am o.</w>
zion e,</w>
mu si
ott en
m ess
i tà</w>
ri sul
i v
e ti
qu attro</w>
pro gram
an e</w>
og gi
maggi or</w>
m esso</w>
G i
avev o</w>
con c
ar ono</w>
ai a</w>
problem i</w>
fac endo</w>
er e
spe tto</w>
fe li
c a,</w>
us are</w>
vi de
gior n
perch è</w>
ener gia</w>
d alle</w>
c li
r à</w>
at e
ari a</w>
poli ti
tr att
qu asi</w>
ati v
ssi one</w>
go ver
S a
Ne l</w>
re alizz
es peri
qu i,</w>
osser v
d ato</w>
In di
lo b
d en
cer ca</w>
v est
sen so</w>
on i
T utt
so tto</w>
og gett
at a,</w>
utt o
poss o</w>
ic a.</w>
fami gli
v ell
s appi
person a</w>
enz a,</w>
c a.</w>
b er
trov are</w>
po sta</w>
im o</w>
e t
5 0</w>
dire ,</w>
di men
sull '
secon do</w>
at e.</w>
nu mero</w>
f ant
k ,</w>
int ell
insiem e</w>
m ass
parti col
ent i
ri ca</w>
per mett
t ett
ri guar
picco lo</w>
G u
progett o</w>
fi si
e cco</w>
po pol
ic a,</w>
utto sto</w>
sett im
sc al
fo t
ar chi
A mer
en or
at tu
O g
vostr o</w>
s in
s chi
cre sci
av vi
P oss
ar d
de ve</w>
g g
su oi</w>
Co sa</w>
y ,</w>
mon do,</w>
por ta</w>
è ,</w>
organi zz
esempi o</w>
di r
m o,</w>
bi le</w>
e cc
cul tu
am er
st ate</w>
pi uttosto</w>
G li</w>
s b
s ac
li zz
lin e
con tro</w>
e vi
coll eg
Po i</w>
semplic emente</w>
sull e</w>
s f
on o
inve ce</w>
M ar
ven i
2 0</w>
m e,</w>
g re
di .</w>
cono sci
ven gono</w>
chi est
ca sa</w>
c l
su i</w>
n er
le i</w>
d enti</w>
costru ire</w>
cin qu
t ale</w>
r in
possibi le</w>
p al
di ,</w>
re te</w>
quest o,</w>
sa per
lung o</w>
E ra</w>
svilu pp
megli o</w>
facci amo</w>
r am
i l
z zi
sc el
vi amo</w>
gru ppo</w>
ch e.</w>
ri sol
o so</w>
g lob
doman da</w>
or a,</w>
h i</w>
de ,</w>
b ass
si oni</w>
ol tre</w>
doll ari</w>
si m
P ro
ser vi
2 00
trat ta</w>
c ro
l ì</w>
im p
ap pena</w>
nell o</w>
lin gu
quest o.</w>
b re
re gi
unqu e,</w>
so p
r at
po ver
l' in
e si
aut o
sem bra</w>
sem br
occu p
es per
ament e.</w>
vi ta.</w>
ve der
giu st
dur ante</w>
ar ci</w>
C re
spazi o</w>
fot ogra
man i
con sider
tro ppo</w>
poss a</w>
ve dete</w>
compu ter</w>
comp l
vostr a</w>
s mo</w>
fo to</w>
anti .</w>
V i</w>
r are</w>
rap present
qu i.</w>
ss e</w>
avev ano</w>
ament i</w>
cambi are</w>
ca so</w>
que i</w>
Qu ello</w>
ori a</w>
m em
tt a</w>
ov vi
me tri
de fini
cer vello</w>
ess i</w>
citt à</w>
av er</w>
uni ver
sape te,</w>
or i.</w>
fi gli
f a,</w>
tr i</w>
fa ci
A ve
me zzo</w>
uo mo</w>
probabi lmente</w>
m o.</w>
m ini
quest i
qu ad
ide e</w>
dur re</w>
amer ic
St ati</w>
rac cont
Grazi e</w>
vi tà</w>
m a.</w>
d endo</w>
si ete</w>
no v
b ene</w>
as col
signific a</w>
si asi</w>
p pi
a zi
Quest i</w>
or i,</w>
b an
ca pa
at o
p ac
un' altra</w>
m ad
comple tamente</w>
ulti mi</w>
qual cos
ol i
miliar di</w>
chi ar
0 ,</w>
gi ov
h ai</w>
ess er
bamb in
di ri
zi o</w>
oc e
cinqu e</w>
ris pon
vi sta</w>
pi ù
succ esso</w>
pi e
esempi o,</w>
com port
s h
R o
li vello</w>
indi e
cos e.</w>
ci o
ve diamo</w>
pro fon
sc o</w>
picco la</w>
an do
peri o
abbi a</w>
H a</w>
pa d
lib er
chiam ato</w>
s a.</w>
mal atti
v a
s ,</w>
qual siasi</w>
mi su
p uoi</w>
cent r
u ta</w>
si tà</w>
ev ano</w>
du stri
ni ente</w>
ness uno</w>
" S
ti vo</w>
Grazi e.</w>
effett i</w>
diffici le</w>
cent o</w>
Pen so</w>
d ente</w>
co lor
ar i.</w>
V e
iment o</w>
ti amo</w>
am p
avi gli
nuo va</w>
do tto</w>
z i</w>
er o
Qu i</w>
si mi
al mente,</w>
s pon
quest '
nuo v
cerc ando</w>
pote r</w>
port are</w>
an no.</w>
Ne w</w>
tras form
sappi amo</w>
ri cerca</w>
mostr a</w>
g o</w>
ba se</w>
b ri
si tu
em o
pa io</w>
ett i
ar lo</w>
ori g
inizi ato</w>
far lo</w>
chi amo</w>
de vo</w>
chi o</w>
M ol
sent i
pe tr
mer avigli
gi ro</w>
TE D
pe ll
co l</w>
u ro
pu re</w>
sost en
or se</w>
m e.</w>
ci a</w>
à .</w>
spe sso</w>
en a</w>
con to</w>
ali tà</w>
S iamo</w>
pre so</w>
for t
ap par
a sci
Po te
l o,</w>
immagin e</w>
man gi
in tor
T u
sco pri
in a,</w>
ac cor
Ben e,</w>
qu anti
b atter
V i
M i
c at
Sa pe
C on
saper e</w>
mo vi
lu ce</w>
st ava</w>
am o
a per
ò ,</w>
v orrei</w>
v amo</w>
pen si
ent i.</w>
cre sc
c' era</w>
Af rica</w>
u so</w>
ri e
in a.</w>
.. .
vi st
for ni
diver si</w>
t u</w>
ott i
ell i</w>
du c
com pr
grazi e</w>
o ff
k .</w>
dent ro</w>
P a
g a</w>
condi vi
con su
A r
lavor are</w>
so f
s fi
Per ch
2 0
v ari
so m
piac e</w>
im pe
cor r
and o.</w>
ade sso</w>
Quest e</w>
3 0</w>
tu o</w>
t on
interess ante</w>
ag n
v u
in contr
ic amente</w>
vi du
ne cess
n azion
mo dello</w>
mi e</w>
fond ament
es att
str a</w>
s ing
ro bo
quell '
intell ig
Pote te</w>
l' idea</w>
futu ro</w>
edi fici
capa cità</w>
In ter
u cci
n em
l' inter
er e.</w>
P ar
lib ro</w>
f ett
d a,</w>
nuo ve</w>
ass e</w>
al tri
zz i</w>
ris posta</w>
in vent
avre bbe</w>
archi tett
D i</w>
ve loc
Af ric
est re
b a</w>
ar mi</w>
uti lizz
super fici
sempli ce</w>
an no,</w>
am mo</w>
Co m
1 00</w>
indi vidu
f al
e l</w>
diver se</w>
ol i</w>
d a.</w>
c en
ve cchi
sb agli
s e,</w>
pro dott
po co</w>
pi c
h i
g ro
end e</w>
b ra
pro c
ing eg
esperi enza</w>
car b
ter z
succe de</w>
gh i
fat ti</w>
divent are</w>
S e
pi eg
mi ll
p an
com b
succ ess
cre ato</w>
b as
ass ol
sent ito</w>
post i</w>
anti ,</w>
and o,</w>
secon da</w>
scoper to</w>
cer vell
ar i,</w>
strutt ura</w>
comun ic
aff ron
tem po.</w>
soci età</w>
no me</w>
li mi
lan ci
forz a</w>
macch ina</w>
in dustri
ben e.</w>
Y or
Ci ò</w>
é ,</w>
ss i</w>
si on
ragazz i</w>
migli ore</w>
chiam a</w>
Poss iamo</w>
princi p
op port
h e
J o
s ini
end o.</w>
cam min
pro te
possibi lità</w>
dov uto</w>
compu ter
al z
B i
in vest
com unità</w>
bi ologi
s a,</w>
ri vol
pens ato</w>
h o
don ne</w>
cos ì.</w>
so pr
er emo</w>
no i.</w>
dett o,</w>
cu r
ric ev
m app
ent o</w>
cent ro</w>
b l
altro .</w>
à ,</w>
m are</w>
desig n</w>
cont en
trov ato</w>
su e</w>
sc ar
person e,</w>
tem po,</w>
sac co</w>
ar d</w>
P ri
' ,</w>
pae si</w>
mo dell
migli or
er r
cerc are</w>
ve lo
seri e</w>
pi u
inf lu
ca usa</w>
vi .</w>
inizi o</w>
esatt amente</w>
inter no</w>
stori e</w>
s .</w>
raggi ung
ill u
d ol
cell u
sc uo
er ebbe</w>
em at
Po tre
P i
tt i</w>
facci o</w>
contr oll
Tutt i</w>
att en
anim ali</w>
vi ta,</w>
sci enzi
ment o.</w>
in ten
guard are</w>
ent i,</w>
cell ul
v uo
con ne
vu ole</w>
uo min
tu a</w>
ti pi</w>
sar anno</w>
proc esso</w>
intor no</w>
stra ordin
re li
t ,</w>
ssim o</w>
lett er
f a.</w>
eg li</w>
ti zi
costru i
ci bo</w>
vogli amo</w>
port ato</w>
l ont
im pre
con vin
com pi
a b
C er
y .</w>
ra pi
posi zione</w>
po tu
mett er
cominci ato</w>
ter ra</w>
ss o,</w>
dovre bbe</w>
tutt o,</w>
st are</w>
nuo vi</w>
ag gi</w>
pot ere</w>
l ’
g est
I m
so la</w>
sal v
ment o,</w>
pe sc
migli aia</w>
gior ni</w>
ell e</w>
di o</w>
co li</w>
a bor
s e.</w>
l à</w>
g er
cambi amento</w>
at ori
A :</w>
l' e
risul t
gru p
gra n</w>
f av
T er
vi ,</w>
ve d
pr on
est e</w>
bi li</w>
arriv are</w>
L u
D a</w>
esp lor
bu ona</w>
vi sione</w>
r anno</w>
p l
o bi
no i,</w>
n atura</w>
mo di</w>
comp ag
ch e
w e
u m
t h
sopr avvi
person e.</w>
nu mer
or o</w>
Pen s
stra da</w>
o ."</w>
C on</w>
par la</w>
de va</w>
cor po</w>
t anti</w>
questi one</w>
me tri</w>
far e.</w>
cci o</w>
bi o
al to</w>
piane ta</w>
or e
and ato</w>
scri tto</w>
sci enza</w>
o o
vi r
fort un
fic i</w>
otten ere</w>
no tt
gioc o</w>
contr ol
azion i.</w>
E ,</w>
st im
on d
mi .</w>
Tu tto</w>
t ent
scuo la</w>
bamb ino</w>
au ment
Do bbiamo</w>
t w
t .</w>
piu '</w>
su on
ri man
re spon
pri mi</w>
par ti</w>
eg gi
H anno</w>
An che</w>
picco li</w>
don na</w>
potu to</w>
fin anzi
co in
Cre do</w>
ulti mo</w>
sott o
l ev
den ar
con fer
P u
ragi one</w>
nu c
nor m
medi a</w>
luog o</w>
i fic
g al
cam po</w>
M o
vi ol
tro va</w>
pa es
merc ato</w>
fil m</w>
e bbero</w>
avre i</w>
assol ut
a ."</w>
N oi</w>
so n</w>
s t</w>
respon sa
g n
1 5</w>
l' ho</w>
immagin i</w>
c av
por to</w>
pass i
o m
me tà</w>
gu erra</w>
dire tt
ati vo</w>
potre bbero</w>
comp assi
ter ri
t ante</w>
s cor
i dent
gu id
er anno</w>
sop ra</w>
pubb lic
dovre mmo</w>
di pen
S i
uo n</w>
no tizi
mat emat
lavor o.</w>
er e,</w>
enor me</w>
divent a</w>
chiest o</w>
ri spetto</w>
pre occup
mer ci
L i
t ano</w>
sor ta</w>
s post
d ar
a r</w>
tra di
ingeg n
in nov
gu er
fil m
ess ero</w>
el em
v oc
pre feri
per fett
f ur
col o.</w>
ati va</w>
D io</w>
Cos ì,</w>
vostr i</w>
sistem i</w>
mi ,</w>
a sti
All ora</w>
A l</w>
qual unque</w>
par ol
nuc le
stess i</w>
d agli</w>
pubbli co</w>
perio do</w>
oc chi
l' un
i ?</w>
fic o</w>
e lla</w>
ben e,</w>
av anti</w>
anz a.</w>
ve l
us ando</w>
st avo</w>
og n
mon di
ghi acci
g e</w>
differ enza</w>
c e,</w>
b ru
abi le</w>
Og ni</w>
sen s
po ter
m att
guard ate</w>
chiam ata</w>
s an
in g</w>
diss e:</w>
a pi
vogli ono</w>
vi a.</w>
oc chi</w>
nem meno</w>
in c
f ra</w>
de sider
com merci
col ogi
al meno</w>
vicin o</w>
sch er
prov vi
c un
anz a,</w>
G o
Al cun
vide o</w>
u te</w>
s par
ra zione</w>
parl ato</w>
mol e
inform azioni</w>
funzion a</w>
scu ol
pren di
me si</w>
i stru
cos e,</w>
an te
uman i</w>
potre mmo</w>
par ole</w>
facci a</w>
diver t
co pi
cent in
b uon</w>
stu denti</w>
sci enti
p si
musi ca</w>
ment e.</w>
di a</w>
a spetto</w>
S em
t ass
e li
conc lu
bell i
F ran
ss o.</w>
par ola</w>
o sa</w>
de scri
ament o.</w>
M a
ven ire</w>
quanti tà</w>
pro dotto</w>
col pi
N ess
ser v
pro gre
oss i
n on
lor o.</w>
em er
elett ri
d di
ch i.</w>
af ric
S o
R e
vi vere</w>
gior no,</w>
fotogra fi
' .</w>
sett e</w>
f lu
chi mi
azion i,</w>
an a.</w>
a m</w>
N o,</w>
vol evo</w>
s con
for me</w>
ci vi
us ato</w>
svilu ppo</w>
strutt u
indie tro</w>
dav ver
d ,</w>
ass o
an i,</w>
S ar
D e
t ori</w>
reg ol
par t
pae se</w>
mo tivo</w>
M on
Gu ard
D N
ten ere</w>
ra di
ra cco
pro f
in st
ett i</w>
em i
e s</w>
b lo
U no</w>
S h
se du
r ato</w>
in vi
co si
anz e</w>
" O
program ma</w>
particol are</w>
on o.</w>
mad re</w>
diss e</w>
t al
ri st
ri f
re sto</w>
re st
racco gli
em mo</w>
dis pon
atti vità</w>
r ar
oggi .</w>
mon t
l a.</w>
di segn
Inter ne
zz a,</w>
vi ll
ven ne</w>
torn are</w>
t almente</w>
t agli
so ff
re almente</w>
est er
coin vol
cellu le</w>
ar te</w>
N or
4 0</w>
0 .</w>
0 %</w>
te oria</w>
su p
re tt
qu o
pre ci
pe zzo</w>
pass ato</w>
l ar
u st
ta '</w>
succ essi
pi en
impar are</w>
ecc e
de vono</w>
chie der
can c
vi v
uomin i</w>
ris post
mi cro
line a</w>
i spi
dom and
C ar
vi aggi
fat ta</w>
de st
cos a.</w>
col o,</w>
pote va</w>
o w
fic a</w>
ett e</w>
ess eri</w>
c' erano</w>
a str
E uro
ser ve</w>
produ tt
mo der
di gi
d .</w>
an o
an i.</w>
v anno</w>
ulti ma</w>
min uti</w>
m eri
i stitu
dom ande</w>
avev amo</w>
L e
re mo</w>
pro cess
pre par
ari a.</w>
si to</w>
s ani
on i.</w>
con fron
an a,</w>
tecnologi e</w>
rend ere</w>
propri a</w>
effett i,</w>
arri va</w>
ap pro
an ta</w>
abi lità</w>
a ere
a du
termin i</w>
famigli a</w>
en o
die tro</w>
sol u
pro durre</w>
p at
opport unità</w>
foss ero</w>
al b
p a</w>
ol io</w>
n as
fon do</w>
cresci ta</w>
cos ì,</w>
Indi a</w>
uni verso</w>
ness un</w>
ne r</w>
ett a</w>
con ver
sol di</w>
più .</w>
mo do,</w>
fin e,</w>
ch i,</w>
" Non</w>
u c
ss a</w>
sent ire</w>
sci m
parl ando</w>
os o.</w>
f ra
e sc
e ."</w>
bi li
assolut amente</w>
C '
t re,</w>
pe ggi
e le
e ...</w>
b al
all' interno</w>
test a</w>
su bi
rend e</w>
prov are</w>
obi etti
l es
impar ato</w>
for mi
em i</w>
di mostr
Sape te,</w>
C A:</w>
B :</w>
un to</w>
situ azione</w>
s pa
reli gi
pen siamo</w>
oggi ,</w>
dispon ibi
di ci
dett o:</w>
ar go
a ...</w>
U S
T erra</w>
0 .000</w>
s ente</w>
eri a</w>
end ere</w>
di stri
be n</w>
av e</w>
ament o,</w>
ve de
pens ate</w>
par te
gen ere</w>
at amente</w>
E cco
tutt o.</w>
superfici e</w>
m ori
im enti</w>
ev i</w>
end o,</w>
dav anti</w>
con segu
ambi ente</w>
u ffici
sar ebbero</w>
m amente</w>
im provvi
fatt o,</w>
econo mia</w>
d or
al ta</w>
U n
u si
t av
popol azione</w>
macch ine</w>
la bor
l '</w>
it ori</w>
in te
ener gi
costru ito</w>
compag ni
car atter
bi an
ben e
b ol
am in
A de
tr an
t ore</w>
com pren
zion i,</w>
ve de</w>
studi o</w>
ssi oni</w>
sor prend
s pen
robo t</w>
p lic
en do
edifici o</w>
a uto</w>
a '</w>
O K
tu ra</w>
sape te</w>
ricor d
poss ano</w>
oggett o</w>
o ...</w>
e zza</w>
co sto</w>
ci c
ca pac
abi li
a s</w>
S tiamo</w>
zi a</w>
ver a</w>
t azione</w>
risul tato</w>
permett e</w>
capi to</w>
altro ,</w>
al iment
Do po</w>
val ore</w>
sol e</w>
s amente</w>
progett i</w>
f am
e si</w>
deci so</w>
ci p
ar li</w>
an ,</w>
a "</w>
N e</w>
ri m
gover no</w>
cont ri
avre bbero</w>
V ol
F orse</w>
zion i.</w>
st ica</w>
rac col
pot enzi
me zz
far lo.</w>
dove te</w>
di sc
be l</w>
Uni ti</w>
S te
N o
stru menti</w>
san gu
riguar do</w>
problem a.</w>
mol to,</w>
h e</w>
g amb
er o.</w>
entr amb
atu re</w>
B o
pad re</w>
ol og
e duc
cont est
ag ri
Jo h
un' idea</w>
stess e</w>
scopri re</w>
real tà,</w>
migli ori</w>
lavor o,</w>
incredibi le</w>
c atti
Lu i</w>
picco le</w>
ol o.</w>
m am
g ar
evol uzione</w>
cultu ra</w>
com pe
6 0</w>
scri tt
in n
gu ad
distri bu
c e.</w>
ari o.</w>
a ci
stori a.</w>
st amp
spi ri
movi mento</w>
mol ta</w>
es er
dic ono</w>
cre ati
chi unque</w>
av vicin
acc ett
sol i
pi o</w>
o tto</w>
inizi are</w>
gal assi
! "</w>
ò .</w>
r ano</w>
on i,</w>
no ?</w>
e ".</w>
di scu
cos a,</w>
are a</w>
V orrei</w>
Amer ica</w>
u cc
t end
oggett i</w>
nu lla</w>
lavor ato</w>
l ato</w>
gior no.</w>
de vi</w>
centin aia</w>
app lic
Uni ver
Ch i</w>
u mano</w>
s ess
pass are</w>
o si</w>
medi cin
er ,</w>
vo i.</w>
pen sar
oc ci
g ere</w>
e se</w>
am ore</w>
Per ciò</w>
All ora,</w>
vol ta,</w>
to cc
sicu re
ru tt
ne go
imp atto</w>
er o,</w>
ssim a</w>
se par
riguar da</w>
inform azione</w>
giust o?</w>
for est
fant asti
e "</w>
don n
u ale</w>
sp ing
scri vere</w>
orig in
ma n</w>
in o.</w>
in o,</w>
a w
E n
svilu p
simi le</w>
rac con
m as
lor o,</w>
gen eti
di co</w>
ci tà.</w>
c anz
bi le.</w>
Pri ma</w>
sper iment
rel azione</w>
mili one</w>
d à</w>
cu ore</w>
a ".</w>
G e
ur b
po i,</w>
com uni
av i</w>
vo i,</w>
stru mento</w>
rend er
petr oli
on o,</w>
mag ari</w>
grup pi</w>
fron te</w>
ari o,</w>
am i</w>
è :</w>
s com
ri cerc
qual ità</w>
pu li
pass o</w>
ne g
n atu
cominci are</w>
azi en
am ici</w>
E ro</w>
A lla</w>
v ac
tele fon
pun ti</w>
prend e</w>
me cc
materi ale</w>
import anti</w>
di f
cont ra
Go og
zz a.</w>
v orre
t ori
risol vere</w>
o ".</w>
faci le</w>
con centr
P re
D unque,</w>
ver sione</w>
tro .</w>
su gg
re c
p in
f eno
di stru
be lla</w>
at ri
vi aggio</w>
spe d
sosten ibi
sol ito</w>
sicu ro</w>
sc egli
r ur
prodott i</w>
pri m
petr olio</w>
lib ri</w>
eser ci
e qui
d eri
bisog na</w>
2 00</w>
1 8
zz are</w>
un ci
ro ba</w>
mi st
malatti e</w>
ci b
capi t
ari a,</w>
ru s</w>
ri s</w>
prat ica</w>
p ò</w>
me to
fe ce</w>
f est
do po,</w>
diver so</w>
ci asc
car t
b us
19 9
vi rus</w>
su peri
pr i</w>
posi ti
ne anche</w>
li amo</w>
lavor ando</w>
l am
eg u
di ta</w>
conosc ere</w>
coll abor
co sta</w>
chiam iamo</w>
at mo
are e</w>
acqu a.</w>
a io</w>
Qu al
Og gi</w>
N i
B u
A ,</w>
mani era</w>
man i</w>
import ante.</w>
fant ast
di vi
di ment
co raggi
c r
att ac
a k
D ov
str o</w>
scal a</w>
peri col
entr are</w>
compl ess
aiut are</w>
aggi ung
s po
pre ssione</w>
pre ce
possibi le.</w>
pie di</w>
per ce
mett e</w>
m ati
fatt o.</w>
er a,</w>
bb li
al tra
Se con
O k,</w>
Ade sso</w>
terz o</w>
re cent
or no</w>
mor te</w>
esist e</w>
er avamo</w>
eff ic
control lo</w>
cchi o</w>
ar la</w>
af fi
Ch i
A I
vol ete</w>
sc en
o sped
ness una</w>
lin e</w>
i o,</w>
fur ono</w>
fi gli</w>
fat ti,</w>
es a</w>
er .</w>
con si
bre ve</w>
bass o</w>
at te
st avano</w>
sof tw
li vell
guard ando</w>
gen o
do ppi
dic e:</w>
Un '
5 00</w>
st anza</w>
st a
sol uzione</w>
ro m
re spi
mass a</w>
incredibi lmente</w>
inc lu
ess imo</w>
ent ro</w>
em b
dimen sioni</w>
de termin
de mo
adu l
z ona</w>
v a.</w>
ti ene</w>
segu i
s anno</w>
produ zione</w>
po chi</w>
pen sa</w>
gi ù</w>
dimen sion
chi u
tro ver
pers ino</w>
i :</w>
ess enzi
e n</w>
conc etto</w>
ambi ent
W i
Perch è</w>
D avi
Ch ris</w>
2 5</w>
sf era</w>
s ì</w>
s mi</w>
pu l
mol ti
in fini
im pieg
far e,</w>
e ffici
condi zioni</w>
con f
ca so,</w>
atten zione</w>
a pri
w i
so prat
sc at
sape vol
ris orse</w>
prossim o</w>
prend er
pre zzo</w>
per cento</w>
mostr arvi</w>
min uti
migli a</w>
l' acqua</w>
do cu
affron tare</w>
1 2</w>
ti r
realizz are</w>
potre ste</w>
ovvi amente,</w>
ol o,</w>
labor atori
dic endo</w>
de l
comport amento</w>
com unque</w>
as h
ar ne</w>
aff asc
F or
ve gli
s por
pro posi
ogn uno</w>
me ta
import ante,</w>
gover n
for te</w>
con sapevol
cio è</w>
ac e</w>
A .</w>
in tro
i va</w>
glob ale</w>
giu sto</w>
estre mamente</w>
esp lo
denar o</w>
ad att
Im magin
piane ta.</w>
fal li
e pi
doll ari.</w>
cre a</w>
comp on
co per
al le
Alcun i</w>
tradi zion
t ate</w>
scienzi ati</w>
s ali
qu indi,</w>
qu ar
pi ano</w>
nuov o,</w>
k i
iv amente</w>
effett o</w>
cu ri
cu ra</w>
comun e</w>
comb in
sti che</w>
seg re
reg ole</w>
o "</w>
ci e
al ter
affasc in
parti cell
p pure</w>
p la
or a.</w>
n é</w>
maggi ore</w>
immagin are</w>
esi mo</w>
am a</w>
Yor k</w>
R u
M ent
D u
velo cità</w>
v ant
v ale</w>
st ati
ri pe
raggiung ere</w>
guar do</w>
fre qu
ci ò,</w>
bre v
appro ccio</w>
I s
Afric a,</w>
tutt i.</w>
sc att
pri ma,</w>
mapp a</w>
comp lic
av esse</w>
stra .</w>
settim ana</w>
qu in
poss i
parte cip
ono st
desig n
d ri
chie de</w>
M an
Amer ic
ut ri
u gu
st ai</w>
m es
im a</w>
diss e,</w>
die ci</w>
compl essi
L asci
vent o</w>
tro ,</w>
ti ca</w>
pri v
pri ma.</w>
o k
o -
modell i</w>
luog hi</w>
gener azione</w>
gen itori</w>
f rat
col tiv
bi lità</w>
an ali
ti co</w>
te ?</w>
st re
sal ut
par a
op pure</w>
g ri
co :</w>
c amente</w>
aff er
abi le.</w>
C ol
ven uto</w>
tar io</w>
spett a
se qu
ri t
re ale</w>
prossim i</w>
nu ll
av ver
att ere</w>
ar lo.</w>
anco ra,</w>
1 1</w>
un o,</w>
trov ano</w>
sem pre
os o,</w>
ne ur
muo ver
m ogli
lingu aggio</w>
est in
en n
vi vono</w>
vent i</w>
us ano</w>
sper o</w>
soci e
rif lett
prat icamente</w>
per ò</w>
d enza</w>
con cent
c ant
b li
avre mmo</w>
H e
vostr e</w>
s ero</w>
pro pri</w>
pre ssi
or n
mo tiv
legg e</w>
f ate</w>
di sa
bus in
ati on
ass ic
tem per
t on</w>
str ate
st at
sol tanto</w>
re sist
prov ato</w>
ori zz
m ai
dis corso</w>
chi lo
am ico</w>
acqu a,</w>
Ment re</w>
un o.</w>
sim metri
sen so,</w>
pensi ero</w>
ori ent
obietti vo</w>
o se</w>
n utri
impe gn
i ti</w>
ev amo</w>
essi on
ca sa.</w>
bi le,</w>
ap pon
abbi ano</w>
vi ve</w>
v a,</w>
succe der
ss ero</w>
s ì,</w>
r ò</w>
pre sa</w>
più ,</w>
ent usi
citt ad
cambi amenti</w>
bo m
agri col
aggi o.</w>
sull o</w>
subi to</w>
s é</w>
rapi d
pre si
legg ere</w>
le zione</w>
ing le
i sol
g el
f ru
f ai</w>
est i
di seg
ci tà,</w>
ca p
" A
ut o.</w>
ter ren
sc i</w>
ri lev
r uo
posi tiv
or bi
o ?"</w>
o !</w>
im pi
fre d
cultu r
conosc enza</w>
con serv
azien da</w>
ati ve</w>
aggi o,</w>
Ne lla</w>
D on
qu anti</w>
man c
l' ha</w>
fi a</w>
di fic
ca si</w>
bri ll
a y</w>
H I
1 8</w>
vol eva</w>
sp in
si one.</w>
pro va</w>
pri me</w>
po i
onost ante</w>
mill e.</w>
en i</w>
demo c
col are</w>
cam pi
at h
S ì,</w>
Ness uno</w>
vuo l</w>
uman a</w>
su ono</w>
stu pi
sfi da</w>
letter almente</w>
lett o</w>
i tor
diff on
de dic
attraver s
ar le</w>
acc esso</w>
ri ma
re bbe</w>
ragazz o</w>
r ono</w>
par te.</w>
ovvi amente</w>
osserv are</w>
mostr ato</w>
mole co
mo mento,</w>
m us
in seri
in do
f o</w>
di ag
cominci a</w>
cer e
architett ura</w>
DN A</w>
C ina</w>
ti pi
te st</w>
t ando</w>
sini stra</w>
produ c
pote vano</w>
os a.</w>
o te
lung a</w>
im prendi
i o.</w>
esper imento</w>
dic ev
di a
com in
citt à.</w>
ci ma</w>
b atti
ass ist
ar ti</w>
ac co
P e
O k
L o
F u</w>
AI D
" T
" M
ver ità</w>
ter r
svilupp are</w>
sent o</w>
s mo.</w>
prossim a</w>
ossi gen
ide a.</w>
giov ani</w>
gi g
futu ro.</w>
d' accor
cervell o.</w>
b ast
ati vi</w>
al ber
ac cu
a y
O v
N egli</w>
A v
u r</w>
su ffici
str ato</w>
s corso</w>
pro spett
id ro
h i,</w>
d anno</w>
cont em
alc un</w>
Qu ella</w>
1 00
" Beh,</w>
ver e.</w>
v uoi</w>
s quad
risult ati</w>
occi dent
natur ale</w>
n azione</w>
lib ri
inter ne
im medi
il l</w>
c acci
acca d
ver i
ved rete</w>
tem pi</w>
settim ane</w>
ri scal
prote gg
pens ano</w>
no i
materi a</w>
l ì.</w>
inter agi
g ni
f ogli
er a.</w>
do ?</w>
cl ass
cam pag
b i</w>
and ati</w>
" La</w>
vi ss
ve di
sugg eri
sti le</w>
sing olo</w>
scel ta</w>
ri vel
ri uni
qualcos a.</w>
par te,</w>
n ero</w>
m ale</w>
lasci ato</w>
guar da</w>
fi gu
fa bb
effett ivamente</w>
contri bu
and ando</w>
Guard ate</w>
Davi d</w>
z one</w>
v ul
t ant
sin te
ragi oni</w>
profon di
pe zzi</w>
l ogi
l a,</w>
influ enza</w>
cri si</w>
cc a</w>
cambi ato</w>
S olo</w>
Ri ch
M edi
vi te</w>
v o.</w>
u me</w>
sim ul
semplic e.</w>
sc a</w>
ri cer
perch é,</w>
mag ne
l ent
in e.</w>
giu sti
f ran
continu are</w>
caratter i
be h,</w>
am pi
termin e</w>
success o.</w>
ssim i</w>
qualcos a,</w>
pun to,</w>
pot esse</w>
pi edi
mostr are</w>
mess aggio</w>
lasci are</w>
l' A
inter o</w>
feli ce</w>
dovre bbero</w>
dic e,</w>
der e.</w>
cu cin
ade r</w>
zzi ,</w>
veder e,</w>
scu ole</w>
politi ca</w>
parol e,</w>
nott e</w>
guad agn
divent ato</w>
dire zione</w>
de stra</w>
color e</w>
co i</w>
canc ro</w>
ari amente</w>
altri .</w>
P ren
M a,</w>
H ar
Do ve
ris chio</w>
ra i</w>
po tr
m ul
indi pen
fisi ca</w>
f uo
dove va</w>
digi t
cont atto</w>
att orno</w>
alc uno</w>
a si
T i
L i</w>
C O
vol uto</w>
u siamo</w>
pro ce
pri gi
pre zz
piac erebbe</w>
particell e</w>
mor t
mo do.</w>
l' anno</w>
g l
d dis
computer .</w>
at ti</w>
abi tu
I ra
su gli</w>
st ic
sig n
se colo</w>
s mo,</w>
parti re</w>
oce ano</w>
l'un ico</w>
ig nor
es s</w>
e c
e ;</w>
cos 'è</w>
compr are</w>
cerc ato</w>
a h
Fran ci
Afric a.</w>
vecchi o</w>
ve do</w>
te ori
studi are</w>
stra zione</w>
st a,</w>
so v
psi cologi
pro fi
inter a</w>
inte gr
inizi a</w>
em a</w>
cre do,</w>
ari e</w>
V en
ve dono</w>
vac cin
un ica</w>
tu r
ter i
solu zioni</w>
sog gett
sape vo</w>
necess ario</w>
interess e</w>
guar diamo</w>
f r
ess ibi
esem pi</w>
du to</w>
dimen sione</w>
computer ,</w>
bambin i.</w>
am e</w>
a !</w>
Mol ti</w>
Co min
5 ,</w>
ù .</w>
unqu e.</w>
tele f
st elle</w>
sco po</w>
por re</w>
materi ali</w>
m ore</w>
le ader</w>
incredibi le.</w>
forz e</w>
far vi</w>
em ente,</w>
e cci
cos ì
co loro</w>
at emi</w>
S to</w>
Gi ust
Ch ar
univer si
tutt i,</w>
tro viamo</w>
terz a</w>
te vol
t ess
stu dent
soprat tutto</w>
soci ale</w>
raccont are</w>
por ane
mett iamo</w>
legg er
l ass
gu i
gr avi
e po
divent ano</w>
dist in
dett agli
chi rur
car ta</w>
ca sa,</w>
batter i</w>
att acc
G ra
è .</w>
v o,</w>
ti c
tass o</w>
stori a,</w>
st o
sf rutt
salv are</w>
ris par
ricev uto</w>
ri fi
qu arti
por ter
per cent
pens ando</w>
lav ori</w>
figli o</w>
fami li
cir con
c lin
Pi ù</w>
M I
Ecco ,</w>
D ic
A d</w>
ver o?</w>
ssi on
si one,</w>
sc in
re ddi
pi att
ol tre,</w>
numer i</w>
n azioni</w>
mostr erò</w>
mi ssione</w>
mecc ani
la u
l'inter o</w>
far ò</w>
cri min
com prendere</w>
co stitu
citt à,</w>
ci o</w>
bambin i,</w>
b ac
ant en
a ?"</w>
M u
M c
B ra
Ave te</w>
vir tu
tecnologi a.</w>
sp av
so ddis
servi zio</w>
s col
ru olo</w>
rivol uzione</w>
ra zion
ra ff
interess ante.</w>
im e
e ?"</w>
de mi
cre dere</w>
an alizz
ali forni
a er
S an</w>
Qu alcuno</w>
Do ve</w>
tecnologi a,</w>
t ol
spieg are</w>
sent ir
sal ute</w>
pun t
pic col
pazi enti</w>
parl erò</w>
par lav
d ro
cost i</w>
bi li.</w>
an .</w>
all' inizio</w>
ai uto</w>
T o
Indi a,</w>
H :</w>
Gu ar
8 0</w>
- -
ut o,</w>
sicure zza</w>
sembr ano</w>
ragi on
princip ale</w>
mi la</w>
m and
inter pre
gioc are</w>
fi lo
feli cità</w>
f em
eli min
dirett amente</w>
costru zione</w>
conver s
chie de
b lu
av rà</w>
TED .</w>
ve i
u i
ris chi
og en
mont ag
inter nazion
fi co.</w>
desig ner</w>
de cen
co dice</w>
ce le
b all
ar e?</w>
an gi
all ont
a der
Uni ti,</w>
Pu ò</w>
é ?</w>
é .</w>
tr u
spav ent
sett ore</w>
ra dic
oc chio</w>
oc ca
l' Africa</w>
industri a</w>
im mer
gli o</w>
giov ane</w>
g as</w>
fin ché</w>
ett iv
ess a</w>
cor si</w>
consu mat
azi ende</w>
an e,</w>
americ ani</w>
aggi un
TED ,</w>
T im
I ni
Goog le</w>
sempli ci</w>
sc ambi
per so</w>
o sa
li sta</w>
l' abbiamo</w>
indi c
in e,</w>
ill i
fu ori.</w>
f ol
cresc ere</w>
conne tt
conf li
c ari
av essi</w>
at ori,</w>
ar mente</w>
L ei</w>
Interne t</w>
In ve
un ico</w>
signific ato</w>
propri età</w>
probabi lità</w>
pien o</w>
per o</w>
p e</w>
otti gli
organi smi</w>
no ve</w>
ni ente.</w>
meta for
me t
ident ific
g ol
fac eva</w>
diment ic
ca us
ca ff
c ru
alb eri</w>
W or
B ar
An der
A d
, "</w>
to talmente</w>
ter ra,</w>
t h</w>
stess o.</w>
sa i,</w>
pro i
pre se</w>
o di
mol to.</w>
in ,</w>
fe lic
evol u
entramb i</w>
ener ge
docu ment
desider io</w>
der e,</w>
confer enza</w>
condivi dere</w>
alter n
Joh n</w>
D ar
zzi .</w>
v ari</w>
u se</w>
stu di</w>
struttu re</w>
ssim e</w>
som ma</w>
ser vono</w>
re so</w>
potre i</w>
per messo</w>
lo tt
l' altro</w>
k et
ingle se</w>
influ enz
in tu
im bar
em pi
elem enti</w>
cos ci
cci a</w>
av anz
altri ,</w>
all ent
a -
voc e</w>
vi su
ter ra.</w>
stim ol
ro man
ris er
ne c
l ì,</w>
far mac
compassi one</w>
ch a
carb on
c ere</w>
Euro pa</w>
C aliforni
veni va</w>
v or
usci re</w>
uman i
st er
se di
perch e'</w>
n onostante</w>
mess a</w>
lont ano</w>
l at
giorn ali
e cco
du e,</w>
di min
cos '
O r
N at
Di o,</w>
C or
C an
ver o,</w>
ti di
soci ali</w>
s forz
rin grazi
re d
quo tidi
n a.</w>
metri .</w>
mat ri
lavor ano</w>
illu min
ghiacci o</w>
gener e.</w>
ent ra</w>
cor rispon
b attu
ass ero</w>
and ate</w>
ade sso,</w>
abi li</w>
abb and
Qu el</w>
A m
vol ta.</w>
v ag
spieg a</w>
s ale</w>
ri durre</w>
rag a
natur almente</w>
mo ti
mett o</w>
malatti a</w>
in coraggi
gran di
gr ati
en e,</w>
e t</w>
de te,</w>
corr ere</w>
contest o</w>
con sist
ci t
b ottigli
au l</w>
aspett i</w>
anim ale</w>
y n
val ori</w>
uman o.</w>
tras feri
su r
realizz ato</w>
rappresent a</w>
propri e</w>
pi ante</w>
og o</w>
occu par
mo mento.</w>
me se</w>
ma gi
go la</w>
gio chi</w>
funzion are</w>
f l
do min
democ razi
cambi a</w>
c attu
bbi a</w>
avre mo</w>
at o?</w>
al mente.</w>
V a</w>
S ig
Ov vi
vol te,</w>
vi tt
ver ific
ur i</w>
tu oi</w>
svilupp ato</w>
soff er
raccogli ere</w>
ra d
problem i.</w>
port ano</w>
pi ant
n a
matemat ica</w>
l' hanno</w>
ist i</w>
insiem e.</w>
gen i</w>
es e.</w>
er i,</w>
abi lmente</w>
R ic
K en
F acci
E rano</w>
B ro
B er
A S
5 %</w>
% .</w>
tec ni
st and
s at
rie sce</w>
ri g
pro to
organizz azione</w>
mess i</w>
man ten
l'un ica</w>
int endo</w>
ing ,</w>
in i.</w>
in e
iment o.</w>
fondament ale</w>
doll ari,</w>
diver so.</w>
diri tt
controll are</w>
con ce
b arri
allor a,</w>
ai uti</w>
" Il</w>
uman i,</w>
t re.</w>
sess u
s fer
ris or
quest o?</w>
po che</w>
pe so</w>
pa ura</w>
mett ono</w>
l' energia</w>
gran de.</w>
gl amo
de ser
cre ano</w>
ca po</w>
aut ori
ativ o.</w>
asso ci
arti fici
am or
J u
vol o</w>
u ri
ter api
scom par
sar ei</w>
s vegli
riusci ti</w>
produ ce</w>
pre sente</w>
pesc i</w>
o spi
o f</w>
natur almente,</w>
n ar
muo vere</w>
lingu a</w>
inf ra
g all
fin est
e !</w>
divent ando</w>
car ic
auto mo
arriv ano</w>
aper to</w>
G ol
19 8
zz ar
st ra,</w>
st or
riscal d
ri spett
rend ono</w>
r allent
pro fond
person ale</w>
op ini
on ,</w>
o i
m ut
gi o</w>
g ente.</w>
fa se</w>
f in</w>
ev ole</w>
es egu
dir vi</w>
cosi '</w>
atmo sfera</w>
ang olo</w>
al te
Poss o</w>
Giust o?</w>
All '
” .</w>
we b
str ing
rap porto</w>
no tare</w>
misu ra</w>
meto do</w>
megli o.</w>
famigli e</w>
enz e,</w>
divent ata</w>
diri tti</w>
dire :</w>
differ enti</w>
dic eva</w>
de v
b e</w>
and ata</w>
Ter ra.</w>
T ro
Pu bbli
Ci o
stra da.</w>
st ell
st a.</w>
son :</w>
so stitu
simi li</w>
si l
pen si</w>
par liamo</w>
pag ina</w>
p ane</w>
off ri
mo menti</w>
mo :</w>
miliar do</w>
leg gi</w>
lavor a</w>
in ver
import anza</w>
i te</w>
es e,</w>
e x
de bb
cor po.</w>
conosci amo</w>
compagni a</w>
ascol t
abi le,</w>
a z
Tutt e</w>
S ta</w>
R eg
N o.</w>
. .</w>
ù ,</w>
vol on
vill aggio</w>
tr ami
trami te</w>
stra de</w>
sti a</w>
st avamo</w>
ssim o.</w>
problem a,</w>
pote vo</w>
poi ché</w>
pe s
no tevol
ge o
fini re</w>
fi du
em ente.</w>
de vano</w>
davver o.</w>
d ati.</w>
continu a</w>
chi ave</w>
canz one</w>
bi bli
b ello</w>
at ore.</w>
aere o</w>
W al
Pens ate</w>
L ond
vol are</w>
viss uto</w>
vi t
v e.</w>
t etto</w>
stess i.</w>
sol i</w>
softw are</w>
riusci amo</w>
ri du
program mi</w>
p li
nec essi
mondi ale</w>
maggi or
m ato</w>
in i,</w>
gran de,</w>
g no</w>
far lo,</w>
enor mi</w>
car ri
c ron
bu one</w>
ash ing
am mini
acca de</w>
W ashing
V er
Sem bra</w>
N ig
N atur
F i
7 ,</w>
veloc emente</w>
uman a.</w>
u ra.</w>
tu din
sani t
s vol
ragazz a</w>
port ati
pe zz
particol armente</w>
ologi a</w>
l'inter a</w>
l' altra</w>
im porta</w>
feno meno</w>
esser ci</w>
es ,</w>
emo zion
edi fici</w>
d an
cre ando</w>
con ness
civi l
ci amo</w>
chie dere</w>
ch ett
cere br
bra ccio</w>
an e.</w>
Mol to</w>
D ev
Ave vo</w>
st abili
ricor do</w>
prof ession
pre sto</w>
pi ani
per dere</w>
nuov o.</w>
n a,</w>
miglior are</w>
laboratori o</w>
futu ro,</w>
es t</w>
elett ron
davver o,</w>
capac i</w>
ber t</w>
at ori.</w>
arriv ato</w>
ag g
a ;</w>
Uni ti.</w>
S appi
L' idea</w>
G re
C a
An d
2 ,</w>
uman i.</w>
sens azione</w>
sembr ava</w>
scuol a.</w>
s ogni</w>
regi str
qu ante</w>
o ;</w>
n ato</w>
mor ti</w>
l en
fini to</w>
fat te</w>
entusi as
el abor
e cologi
deci sioni</w>
cre ature</w>
cer ta</w>
capac e</w>
br i</w>
av ven
alc una</w>
acqu i
abband on
US A</w>
S er
S al
Ri cor
P or
Ini zi
Com unque,</w>
w oo
tro p
som ma,</w>
sol are</w>
riusci re</w>
re i</w>
piane ta,</w>
parl arvi</w>
oper a</w>
m ulti
l' ar
insegn are</w>
incontr ato</w>
far ci</w>
e qu
divert ente</w>
dis posi
cer chiamo</w>
arriv ati</w>
a y,</w>
a dott
S .</w>
Mol te</w>
L oro</w>
Immagin ate</w>
tw or
to ?</w>
sen si
segu ito</w>
rispon dere</w>
re gola</w>
qu egli</w>
pazi ente</w>
pass a</w>
par e
on g</w>
men o.</w>
gener ale</w>
diver sità</w>
costru ir
cer ti</w>
blo cc
b att
at ore,</w>
assic ur
ar re
am ica</w>
alizz azione</w>
acc el
Ve dete</w>
O h,</w>
D unque</w>
An co
1 0
vari e</w>
uc ch
tele visi
t ati</w>
se o</w>
ri fer
re ale.</w>
post o.</w>
por ti</w>
o d
mett i</w>
insiem e,</w>
i e</w>
forest a</w>
fon te</w>
dell '</w>
d arvi</w>
chiar o</w>
c chi</w>
av essero</w>
att o.</w>
anali si</w>
altra .</w>
Pubbli co:</w>
P aul</w>
L in
3 00</w>
' 9
v ani
uti li
su b
strate gi
st i,</w>
servi zi</w>
segu ire</w>
scegli ere</w>
ri empi
r ati</w>
prend ono</w>
pot ente</w>
po m
lu i.</w>
istitu zioni</w>
glob ale.</w>
g ente,</w>
fi che</w>
esempi o.</w>
elett ro
ecce ter
e de</w>
differ enze</w>
di ci</w>
cono sce</w>
con fin
compe ti
cer tamente</w>
bl og
b ro
arti colo</w>
ap passi
ann i
Wor l
Ve diamo</w>
P uoi</w>
O k.</w>
L' ho</w>
Indi a.</w>
Ben e.</w>
19 6
ver o.</w>
ve r</w>
val ut
v end
to tale</w>
t ogli
st ar
ri ten
ri gh
qu att
qu al</w>
princip ali</w>
ordin e</w>
on est
mo dific
inst e
col oni
col on
cli mat
cervell o,</w>
bi gli
bb ene</w>
b ag
al lu
M e
D evo</w>
7 0</w>
vi a,</w>
utilizz are</w>
un' occhi
un '</w>
test a.</w>
tem i</w>
ssi :</w>
speci almente</w>
spe di
spazi o.</w>
raggi unto</w>
r y</w>
pover i</w>
potenzi ale</w>
or ri
notizi a</w>
norm ale</w>
mo tore</w>
ment i,</w>
men o,</w>
livell i</w>
line e</w>
intu i
guard ano</w>
gra fico</w>
f ram
dist anza</w>
dis per
cio '</w>
busin ess</w>
bl u</w>
avre te</w>
at amente,</w>
an diamo</w>
am e
allont an
Ve dete,</w>
S :</w>
M al
E inste
1 5
ven di
tri b
sol amente</w>
scoper ta</w>
re mmo</w>
prof ess
pe sce</w>
ov unque</w>
muo ve</w>
man o.</w>
l ag
inst all
insegn ato</w>
indo ss
in visi
feli ci</w>
far emo</w>
emo zioni</w>
dici amo</w>
conosci uto</w>
ciasc uno</w>
ativ a.</w>
ascol tare</w>
ade sso.</w>
Sappi amo</w>
S ì.</w>
F in
C in
C e</w>
B ill</w>
Ander son:</w>
z ucch
y l
vi tà.</w>
v ate</w>
tratt en
te at
spa zz
sol di.</w>
rist or
ricer che</w>
rec ente</w>
raccon ta</w>
r amente</w>
per corso</w>
mostr ano</w>
m ari
l' ultima</w>
istru zione</w>
gro sso</w>
fi co,</w>
evi t
eti ca</w>
esplor are</w>
emer g
du bbi
di batti
dell ’
compi to</w>
b ran
au mento</w>
an al
affi d
S pe
Pro b
L eg
Du e</w>
1 6</w>
z anz
vi ve
ur ante</w>
un' immagine</w>
telef ono</w>
spazi o,</w>
sembr are</w>
sc ul
sal a</w>
ri conosc
present azione</w>
pr endo</w>
perce pi
pens o,</w>
par lo</w>
orig ine</w>
nor d</w>
mill e</w>
man tenere</w>
l ac
ing les
ide a,</w>
giorn i.</w>
f oc
enz e.</w>
ent emente</w>
du ra</w>
diffici le.</w>
argo mento</w>
an tro
an da</w>
aff ari</w>
ac ce
T i</w>
Sape te</w>
S ol
N AS
J am
Ge org
Amer ica.</w>
A u
vede te,</w>
tem a</w>
spa zi</w>
semplic e,</w>
rie scono</w>
rel azioni</w>
p uo
p ati
n asci
mostr o</w>
mole col
le ader
invent ato</w>
gest i
fu ori,</w>
far à</w>
f amo
er si</w>
energi a,</w>
distru gg
contem porane
com e,</w>
chilo metri</w>
can e</w>
cam pi</w>
c' e'</w>
am o?</w>
Un' altra</w>
Su d
Mi cha
G :</w>
2 .</w>
vi viamo</w>
v e,</w>
un a.</w>
st ico</w>
spiri to</w>
se colo.</w>
sc end
rispar mi
responsa bilità</w>
princi pio</w>
possibi li</w>
port ata</w>
par ag
pag are</w>
p all
o scu
ne twor
natu ra.</w>
min acci
merc ato,</w>
maggi ori</w>
m ale.</w>
intellig enza</w>
insegn ante</w>
in ti
gh il
formi che</w>
en o</w>
e te,</w>
diver se.</w>
deci dere</w>
de mia</w>
co gni
cent i
ca pell
c' é</w>
avi a,</w>
ar o</w>
app are</w>
ap pe
a uti
K i
Inve ce</w>
H o
" Perché</w>
" Come</w>
vol te.</w>
vol evano</w>
succe dendo</w>
sog n
sen so.</w>
ri ,</w>
re t
rapid amente</w>
produtt i
produc ono</w>
pro por
pren diamo</w>
or mai</w>
mogli e</w>
macch ina.</w>
li tà.</w>
le ?</w>
interess ante,</w>
im pa
f ung
do :</w>
cre diamo</w>
compren sione</w>
chiam ano</w>
ch è</w>
cam era</w>
bu tt
av anti.</w>
ar lo,</w>
all ’
all '</w>
S ei</w>
Qu anto</w>
Qu anti</w>
Perch é?</w>
In ghil
4 00</w>
' altro</w>
z o</w>
y woo
veni vano</w>
tu e</w>
ton ,</w>
ti zio</w>
squad ra</w>
son o,</w>
s ai</w>
riman e</w>
ri chiede</w>
present i</w>
pre si</w>
passi one</w>
pass aggio</w>
opport uni
nego zi
mem bri</w>
medicin a</w>
mani fest
mangi are</w>
lau re
l' ultimo</w>
inve cchi
fotografi a</w>
form azione</w>
el ev
diver ti
di spi
de si
cresci uto</w>
campag na</w>
bru ci
blo g</w>
auto -
ation al</w>
ass imo</w>
ap prendi
al tre
abi t
Vol evo</w>
G ro
Cer to,</w>
A tt
A t
19 7
ver de</w>
ven zione</w>
ven ga</w>
uman ità</w>
u ra,</w>
tro vo</w>
sig nor
sci enze</w>
re ci
piac ci
pi r
pell e</w>
or ologi
notizi e</w>
no ta</w>
lo ?</w>
l' uomo</w>
idro gen
gover ni</w>
funzion a.</w>
essi one</w>
esist ono</w>
e bb
e b
dove vo</w>
d ata</w>
cor ru
compe t
co pri
caratteri stiche</w>
bi li,</w>
b a.</w>
atu ra.</w>
appassi on
alb ero</w>
ai uta</w>
Y o
Rich ard</w>
P ass
B ri
veloc e</w>
u sc
terr ori
te am</w>
ta ?</w>
sper anza</w>
riusci to</w>
ri tor
pro ve</w>
pi ena</w>
person a,</w>
pens avo</w>
parl are.</w>
null a.</w>
k in
insegn anti</w>
in sett
in fer
impre ssion
gr atu
gi r
g enti
forni re</w>
fav ore</w>
esser e,</w>
diver sa</w>
cli mati
ch est
ca du
bu co</w>
bell ezza</w>
av ranno</w>
ali tà.</w>
accel er
a i,</w>
Ter ra,</w>
Qu al</w>
Par l
M ag
G er
B us
B an
Ar ri
Alcun e</w>
" Cosa</w>
vicin i</w>
studi ato</w>
stu dente</w>
str ano</w>
si c
sc ena</w>
ri amo</w>
ra bbi
prov oc
person a.</w>
oll ywoo
n e.</w>
migli ore.</w>
migli or</w>
l mente,</w>
ing re
in tra
im mag
ide e.</w>
guer ra.</w>
gran de
giu sta</w>
giu di
e d
dire .</w>
dif fi
cre azione</w>
consegu enze</w>
bu sti
at o:</w>
at evi</w>
ass i</w>
all en
Wi ki
Ne w
Char les</w>
2 4</w>
" E
z ero</w>
v endo</w>
tt o.</w>
temper atura</w>
sost anzi
sim b
sat ell
s org
s guardo</w>
s ag
pubbli co.</w>
pu re,</w>
pro tett
presi dente</w>
o si
moleco le</w>
mi ssi
matri mon
im men
gra di</w>
giorn i,</w>
foss i</w>
foss i
fi ss
diri tto</w>
diag no
dent e,</w>
comunic azione</w>
cin e</w>
capi r
b in
av viene</w>
anco ra.</w>
acqu ist
S o</w>
S ch
Potre bbe</w>
Dar w
1 4</w>
we b</w>
uman o,</w>
uffici o</w>
tà ?</w>
tt a.</w>
tem pi
sosten ere</w>
se colo,</w>
scuol a,</w>
rivol u
re cu
pun to.</w>
pren dete</w>
pre visi
olog i</w>
musi c
mu ro</w>
lib ro,</w>
l' uso</w>
k ist
gio co.</w>
g in
fun zione</w>
fr att
evi tare</w>
er ci</w>
e co
din osa
diffi col
d allo</w>
cor po,</w>
complessi tà</w>
com busti
capi tale</w>
ca se</w>
c ’
biologi a</w>
att re
atri ce</w>
ar si.</w>
ando si</w>
U o
Sar ebbe</w>
S tu
Po i,</w>
Per ò</w>
OK .</w>
O N
C' era</w>
