#version: 0.2
t h
i n
a n
e r
th e</w>
o u
o n
a r
t o</w>
a t</w>
e n
a l
i s</w>
r e
i t
o f</w>
in g</w>
a t
an d</w>
o r
s t
th e
i n</w>
e d</w>
th at</w>
w h
i c
o m
h a
l e
o u</w>
r o
a c
o n</w>
' s</w>
v e</w>
e s
n d</w>
l i
a n</w>
y ou</w>
s e
l y</w>
n o
b e
a s</w>
l o
u s
A nd</w>
T h
t i
e r</w>
o r</w>
i l
e s</w>
i t</w>
w e</w>
l e</w>
a b
d i
e n</w>
s ,</w>
v er
th is</w>
er e</w>
in g
a s
- -</w>
c h
e ,</w>
r i
s .</w>
ou t</w>
a l</w>
e l
g o
e .</w>
o l
u t</w>
u r
a m
o p
s i
e c
ar e</w>
w as</w>
at i
y ,</w>
s e</w>
g h
k e</w>
m a
u n
c om
f or</w>
ha ve</w>
en t
s h
d e
n e
al ly</w>
l d</w>
w or
y ou
w it
r a
wit h</w>
d ,</w>
p e
b e</w>
' t</w>
al l</w>
p ro
o w
s a
en t</w>
m o
ab out</w>
the y</w>
on e</w>
g e
i r
wh at</w>
e x
c on
c an</w>
t er
ou ld</w>
y .</w>
w a
s o</w>
u c
s om
r e</w>
p l
u l
s t</w>
t o
no t</w>
w e
c a
m e
ver y</w>
o w</w>
s p
t r
p er
d .</w>
' re</w>
us e</w>
a g
k no
I '
d o</w>
t e
us t</w>
pe op
e ar
t u
th er
d o
f ro
v i
the r</w>
b o
fro m</w>
th at
it 's</w>
u m
S o</w>
i m
t ,</w>
q u
f f
al l
gh t</w>
t a
th ing</w>
p o
li ke</w>
m y</w>
ou r</w>
Th e</w>
f or
j ust</w>
th in
s c
a d
b ut</w>
m e</w>
ati on
k ing</w>
en c
t s</w>
th ing
peop le</w>
go ing</w>
i f</w>
B ut</w>
t .</w>
e v
the se</w>
i s
i g
an t</w>
p p
ic h</w>
t 's</w>
m or
d s</w>
lo o
s u
il l</w>
b y</w>
es ,</w>
W h
e 's</w>
o ,</w>
be ca
ou n
wh ich</w>
h e</w>
es .</w>
at e</w>
p ar
beca use</w>
in d</w>
ge t</w>
d a
. "</w>
ati on</w>
ha d</w>
u p</w>
som e
th ere</w>
a r</w>
y ear
i r</w>
p re
W e</w>
el l
wh en</w>
e st
h ow</w>
o o
e m
thin k</w>
Th is</w>
an g
u t
d e</w>
w ould</w>
d on
d er
re ally</w>
you r</w>
I' m</w>
p h
se e</w>
kno w
g i
mor e</w>
it y</w>
I t's</w>
n 't</w>
it i
v er</w>
o ther</w>
ur e</w>
ti on
t ed</w>
ac tu
w ere</w>
ha s</w>
am e</w>
com p
the ir</w>
an y</w>
wh o</w>
c re
f e
ou r
som e</w>
h er
r ou
h i
an c
Y ou</w>
wh ere</w>
that 's</w>
in to</w>
t er</w>
b u
the n</w>
don 't</w>
o c
t h</w>
st r
k e
it t
u s</w>
ti m
w ill</w>
st ar
f i
the m</w>
I t</w>
c o
wa y</w>
h e
actu ally</w>
ing ,</w>
t w
b ac
Th e
t al
S o,</w>
ha pp
f ac
se l
sa i
g o</w>
kno w</w>
w ant</w>
t ing</w>
ma ke</w>
v e
ing .</w>
ou nd</w>
it .</w>
c ould</w>
g re
be en</w>
l l</w>
l a
g h</w>
ti on</w>
d es
in ter
i c</w>
thing s</w>
' ve</w>
ow n</w>
go t</w>
di ff
b le
an d
l itt
f ir
o se</w>
p or
k s</w>
b i
es t</w>
litt le</w>
ab le</w>
f u
uc h</w>
y s</w>
er s</w>
t ic
st or
i d
s y
a d</w>
i z
at 's</w>
com e</w>
in e</w>
el l</w>
as t</w>
mo st</w>
th an</w>
d uc
li f
k ,</w>
f r
th ou
lo g
le s</w>
k ind</w>
a in
w i
some thing</w>
k ed</w>
know ,</w>
g e</w>
the m
se ,</w>
enc e</w>
y ing</w>
diff er
v ing</w>
i s,</w>
0 0
The y</w>
il li
o f
i de
d y</w>
a p
h is</w>
loo k</w>
th ose</w>
e ver
we 're</w>
st u
fir st</w>
m on
wor l
tw o</w>
year s</w>
il d
ic al</w>
s s</w>
o ver</w>
ne w</w>
h ere</w>
n o</w>
er ,</w>
ti me</w>
the y
po s
ow ,</w>
on ly</w>
ell ,</w>
a ,</w>
be t
it e</w>
u p
en ti
o d</w>
no w</w>
c ar
il l
m in
g en
h um
st e
m ent
sai d,</w>
ch ang
g u
lo t</w>
le ,</w>
d n't</w>
g ra
t ri
re c
on .</w>
on ,</w>
ou s</w>
m uch</w>
on g</w>
m i
al so</w>
happ en
I n</w>
m ar
c an
o b
t ra
es s</w>
wor ld</w>
you 're</w>
for m
bac k</w>
N ow,</w>
ta ke</w>
s or
t ur
at ed</w>
b r
a .</w>
ever y
th re
on s</w>
in c
pl an
pl ac
it ,</w>
e p
u b
k .</w>
Wh at</w>
c oun
ag e</w>
ol d</w>
le c
th rou
I n
p ut</w>
pl a
ne ed</w>
en d</w>
un der
e t</w>
w at
er .</w>
l ar
ri ght</w>
por t
m any</w>
bo dy</w>
le .</w>
lo w
f in
ther e's</w>
sh e</w>
en d
j ec
te ch
c all
ev en</w>
v es</w>
con t
it s</w>
p a
di d</w>
com m
pro ble
an y
f a
tu re
i es</w>
des ig
ar ound</w>
s ol
g r
wor k</w>
a u
I f</w>
o re
ac h</w>
me an
s er
sp ec
ma g
sc i
s ur
fu l</w>
be ing</w>
e very</w>
e d
b le</w>
all y,</w>
p r
throu gh</w>
t y</w>
c h</w>
ic e</w>
go od</w>
ac h
m at
W ell,</w>
h ar
per c
they 're</w>
an s
s ame</w>
differ ent</w>
i st
pre s
t re
n i
w ar
si m
p le</w>
d er</w>
T E
l u
a f
wh o
d own</w>
c ol
do ing</w>
i s.</w>
m an
call ed</w>
tech no
gh t
se .</w>
n ing</w>
d ec
Th at's</w>
w an
se s</w>
illi on</w>
i al</w>
le ar
b as
I' ve</w>
y e
en ,</w>
u re
qu est
wi th
da y</w>
p ic
h er</w>
ma de</w>
H e</w>
r u
an k</w>
f ul
c ame</w>
in v
m ent</w>
p i
on g
m er
ent s</w>
tr y</w>
s en
s m
quest i
ro w
C h
ar y</w>
at ing</w>
v ed</w>
that ,</w>
thre e</w>
si on</w>
be r</w>
po in
p ri
sa y</w>
under st
W e
im port
ev er</w>
ex per
l in
p ow
no w
c our
' ll</w>
ch o
hum an</w>
per s
e d,</w>
es s
? "</w>
d u
w r
tal k</w>
l y,</w>
Th ere</w>
wa ys</w>
t ure</w>
ation .</w>
inter est
, 00
s oc
h el
lif e</w>
wh y</w>
l ast</w>
pro duc
e t
e d.</w>
ation ,</w>
sor t</w>
t ell</w>
n ed</w>
w ent</w>
en g
e l</w>
bu il
k i
di dn't</w>
gi ve</w>
be li
0 0</w>
it y.</w>
ar i
b ra
f ind</w>
fr ic
r an
techno log
p ol
h ,</w>
A fric
ag ain
us ed</w>
o ver
h ear
c ent
lo w</w>
k es</w>
er e's</w>
we 've</w>
si de</w>
can 't</w>
o k</w>
sh ould</w>
anc e</w>
TE D</w>
that .</w>
sh ow</w>
f oo
star ted</w>
bi g</w>
c r
v ir
gre at</w>
re a
,00 0</w>
es e</w>
b ab
al k</w>
un i
you .</w>
ou l
ex p
ow n
p s</w>
sa y,</w>
er g
A n
re ad
af ter</w>
1 9
t or
re s
ne x
re al
proble m
c e</w>
an other</w>
perc ent</w>
g an
in t
al s</w>
ac c
Th at</w>
i mag
t it
d ing</w>
n at
b it</w>
ne ver</w>
it y,</w>
comp le
A mer
B ec
d ic
ex am
Amer ic
re d</w>
h o
v e,</w>
be g
th is.</w>
f un
par t</w>
o ther
d ol
p t
v en</w>
star t</w>
ch ild
pos si
e i
chang e</w>
c er
sh i
bu ild
sel f
mi ght</w>
loo king</w>
who le</w>
w on
ide a</w>
ca p
ent .</w>
nex t</w>
ou s
str uc
ation s</w>
ve lo
n um
, "</w>
to ge
f am
v e.</w>
c lo
sp ac
gh t,</w>
H ow</w>
ec t</w>
d at
f l
as e</w>
c or
do es</w>
her e,</w>
fe w</w>
stor y</w>
a use</w>
Bec ause</w>
in cre
worl d.</w>
for e</w>
st ill</w>
de velo
do es
on om
ic ally</w>
ou t
st ,</w>
o ff
c l
st em
Wh en</w>
her e.</w>
bet we
le ss</w>
N ow</w>
e ff
al .</w>
f ore
e ach</w>
ge t
O n
se con
com es</w>
al ,</w>
a m</w>
ther e.</w>
gen er
them .</w>
sc ri
comm un
a go
tr u
g rou
w om
re l
m u
Th ank</w>
par tic
of f</w>
does n't</w>
sy stem
betwe en</w>
it ed</w>
ent ,</w>
c ul
wa y,</w>
re as
s o
an s</w>
th is,</w>
or gan
thou ght</w>
e ve</w>
t e</w>
l ong</w>
f ound</w>
m illion</w>
wan ted</w>
e w</w>
il e</w>
ar ch
s pe
s k
sai d</w>
j o
b l
thing .</w>
li m
en .</w>
at es</w>
sh ow
tim e,</w>
pro jec
e p</w>
pro c
ar e
u tion
import ant</w>
m e,</w>
tim es</w>
c ur
an im
t y
om e</w>
n ec
i d</w>
f ri
y s,</w>
lo c
tim e.</w>
i l</w>
y be</w>
t ly</w>
re al</w>
al ways</w>
di sc
c all</w>
T alk</w>
ic i
O K
g n
at t
m us
tr ying</w>
gra ph
S ub
y s
le a
ma y</w>
tit les</w>
l at
g a
bet ter</w>
mon e
me m
T ran
I' ll</w>
tr ans
ver s
k e,</w>
al i
an d,</w>
plac e</w>
us ing</w>
st s</w>
scri pt
script :</w>
Tran script:</w>
Sub titles</w>
t s.</w>
pro bab
at e
su b
s um
Th ere's</w>
sel f</w>
f t</w>
S t
' d</w>
wh at's</w>
v en
dol lar
ing s</w>
f re
b us
hi gh
ex c
th .</w>
be fore</w>
si on
com ing</w>
wor king</w>
v al
en erg
pre t
h al
ic k
ec onom
in .</w>
1 0</w>
ti c</w>
da y,</w>
to ok</w>
t s,</w>
oul dn't</w>
underst and</w>
get ting</w>
f our</w>
v el
h op
e w
ac t</w>
en ou
ch ar
N o
a z
qu ite</w>
se e
b or
in ,</w>
Th ese</w>
fac t,</w>
ac k</w>
lo ve</w>
exper i
ation al</w>
you ,</w>
ye ar</w>
wa y.</w>
is h</w>
il ity</w>
ic s</w>
E ar
si d
st a
m y
he al
ati ve</w>
c i
b rea
I' d</w>
beli eve</w>
gh t.</w>
d own
g row
d iti
li ve</w>
b er
In di
ul ar</w>
desig n</w>
d one</w>
sp on
k in
in form
d ed</w>
poin t</w>
bo o
ph o
cour se,</w>
bi o
L e
m om
le t</w>
on e.</w>
p e</w>
cre ate</w>
ste m</w>
soc i
s ing</w>
develo p
lo b
M y</w>
. .
s ha
pi ec
g l
e lec
ma king</w>
On e</w>
y ?</w>
worl d,</w>
ther e,</w>
iti es</w>
st .</w>
d ri
us .</w>
mar ke
ev ol
to o</w>
now ,</w>
ou t.</w>
an ds</w>
fe el</w>
te ly</w>
an ,</w>
ti ve</w>
f ig
lo gi
s ing
probab ly</w>
hi m</w>
th ,</w>
technolog y</w>
ro ss</w>
ou t,</w>
you 've</w>
c ri
f ol
them ,</w>
t t
e y
stu d
m s</w>
iz e</w>
st ri
enc e.</w>
U n
ne w
n am
ans w
p at
Y ou
wat er</w>
l ong
tal king</w>
c am
we e
pret ty</w>
on e,</w>
ch .</w>
r y</w>
tion .</w>
p le
n s</w>
wh at
w as
h e's</w>
da y.</w>
in e
p ub
ma ybe</w>
om e
ter s</w>
at or
wor k
re spon
fi ve</w>
bus in
be come</w>
re ad</w>
ta in
m an</w>
sy stem</w>
proble m</w>
We 're</w>
er i
M a
comp ut
le g
h un
au ti
wh e
n or
f ic
d s,</w>
buil d</w>
s it
min ut
The y
li ght</w>
s o,</w>
us ,</w>
m is
enc e,</w>
ar d</w>
me di
won der
z e</w>
e a
b ig
v o
year s,</w>
num ber</w>
in st
go ver
pho to
thing ,</w>
te m
hel p</w>
.. .</w>
with out</w>
oo d</w>
ght ?</w>
w ell
re n</w>
d re
s uc
d in
c ou
M ar
u m</w>
iz ed</w>
in f
s ch
oo l</w>
ma kes</w>
every thing</w>
c ha
A l
pl ic
di s
m e.</w>
sm all</w>
tion s</w>
ro o
p as
er s,</w>
coun tri
cho ol
b est</w>
ki ds</w>
cont in
sci enti
mean ,</w>
e duc
d d
build ing</w>
ha ving</w>
5 0</w>
tion ,</w>
mean s</w>
h ou
e le
cont ro
ac ross</w>
hal f</w>
bra in</w>
2 0</w>
se t</w>
vir on
f il
thin king</w>
a pp
e ?</w>
ta in</w>
g lob
secon d</w>
s ?</w>
pers on</w>
fam i
c le
e -
interest ing</w>
desig n
mo ve</w>
l y.</w>
h im
s uch</w>
m en
read y</w>
for m</w>
ph ys
s chool
questi on</w>
pow er</w>
gover n
pla y</w>
o .</w>
fac e</w>
se en</w>
p op
s ed</w>
f f</w>
di vi
har d</w>
child ren</w>
A ll</w>
w in
s ure</w>
E n
be auti
as k</w>
exam p
en viron
de p
ture .</w>
m ach
spec i
e qu
e as
d ro
en e
ser v
uni ver
d r
con nec
a way</w>
L i
w al
c u
sa w</w>
ic k</w>
all ,</w>
2 00
m as
li ke,</w>
es s.</w>
w ell</w>
t old</w>
fr on
b a
ti v
thing s.</w>
v ol
gre at
S he</w>
worl d
iti on</w>
go es</w>
ro w</w>
or t</w>
a ir
sen se</w>
pub li
loo ks</w>
le s
incre di
a st
Ch in
ic ul
di rec
f er
N ew</w>
inc e</w>
enou gh</w>
you n
k en</w>
bo d
in s</w>
b ro
In ter
lif e.</w>
u e</w>
c ell
er s.</w>
ago ,</w>
year s.</w>
ther ,</w>
suc c
i p
h y
energ y</w>
di se
up .</w>
f ar
happen ed</w>
br ing</w>
sc al
on es</w>
d ra
up ,</w>
le ad
any thing</w>
F or</w>
peop le,</w>
fac t</w>
bo th</w>
vi de
u tion</w>
to p</w>
thou s
re mem
l ine</w>
ir d</w>
A s</w>
p er</w>
j u
es s,</w>
it ing</w>
Wh y</w>
oc e
it er
h u
g er</w>
do .</w>
an t
toge ther</w>
ob jec
su pp
b ri
am az
ter .</w>
ch il
dollar s</w>
t ell
or ,</w>
ang u
ke ep</w>
b illion</w>
al most</w>
a v
an .</w>
and ing</w>
2 0
re se
le ft</w>
u ro
M o
with in</w>
mone y</w>
l ed</w>
stu ff</w>
soc ial</w>
ig h</w>
thou gh</w>
spe a
mon th
again ,</w>
whe ther</w>
loo ked</w>
id d
as ked</w>
thin k,</w>
le t's</w>
dat a</w>
h our
pow er
li ving</w>
Un ited</w>
l angu
cou ple</w>
sim ple</w>
ic .</w>
o d
pol it
oun d
They 're</w>
peop le.</w>
b ad</w>
mu ch.</w>
ur al</w>
tur n</w>
sing le</w>
si x</w>
on al</w>
g ir
d el
comp u
ture ,</w>
mo re
sh ar
of t
inform ation</w>
im p
sim p
glob al</w>
ap pro
k a
st re
w ell,</w>
si ve</w>
s :</w>
me an</w>
it al</w>
hear d</w>
in du
ex pl
wor k.</w>
reas on</w>
l ing</w>
ti l</w>
spac e</w>
d am
bas ically</w>
un der</w>
now .</w>
ter ,</w>
exper im
en ds</w>
arch it
b ly</w>
re li
m ,</w>
t un
comp an
s li
foo d</w>
c ra
sp ir
piec e</w>
n ess</w>
al ready</w>
ab ility</w>
R i
p ed</w>
p .</w>
op er
m ust</w>
kin ds</w>
ge ts</w>
fe el
th is
par t
h igh</w>
c lim
pat ter
ch all
1 00</w>
sel ves</w>
g est</w>
ab le.</w>
in ste
ic ,</w>
ent ly</w>
r un
or s</w>
comput er</w>
a w
v es.</w>
st o
si g
sa ys,</w>
is su
P e
to day</w>
pop ul
vi ew
t ou
lear n</w>
a ff
y 's</w>
l ab
fi c</w>
U .
" I</w>
us i
sci ence</w>
plan e
dec id
con c
ther .</w>
pro f
f ar</w>
ag e.</w>
un til</w>
tr ac
shi p</w>
ri ght?</w>
om ,</w>
al le
ag e,</w>
B u
s qu
f oc
ex t
c are</w>
buil t</w>
comple tely</w>
pic ture</w>
cl as
A r
wh er
no thing</w>
ar ti
on ce</w>
lif e,</w>
l iter
t ec
ch an
all .</w>
ne ed
li st
ex ac
ra ther</w>
is n't</w>
in divi
ide as</w>
g am
ta king</w>
some body</w>
in side</w>
t ow
indivi du
b ut
environ ment
e :</w>
beg in
port un
op portun
’ s</w>
wh ile</w>
h and
ur ing</w>
se em
ro bo
was n't</w>
p ur
p ,</w>
l and</w>
cour se</w>
co gn
b ur
st er</w>
possi ble</w>
m illi
hop e</w>
he ad
happen s</w>
h om
fig ure</w>
eng ine
di g
b ar
archit ec
sch ool</w>
lo ts</w>
dec i
pla y
eff ec
do c
be ha
3 0</w>
p ain
gu y</w>
ve l</w>
gr am
e mo
di st
coun try</w>
OK ,</w>
Afric a</w>
youn g</w>
er ing</w>
Th en</w>
roo m</w>
k s.</w>
a ut
d ge</w>
ble .</w>
hum an
am oun
Le t's</w>
res ul
An d,</w>
you 'll</w>
int el
elec tr
beauti ful</w>
ad v
1 0
v em
me as
c ir
J o
v ari
ta ken</w>
le t
every body</w>
disc over
at ure
stu ff
ne t
s ince</w>
fron t</w>
c ouldn't</w>
Y or
ut ure</w>
on s.</w>
exac tly</w>
si on,</w>
s on</w>
decid ed</w>
Y ea
p ati
h .</w>
at h</w>
our c
or din
f uture</w>
en s</w>
answ er</w>
A :</w>
th en,</w>
sh o
se c
m .</w>
bo ok</w>
ar ch</w>
u r</w>
k e.</w>
tur ns</w>
a x
" The</w>
se e,</w>
p ul
on -
g ar
you r
v es,</w>
ru n</w>
k s,</w>
thing s,</w>
cent ur
al low
H ere</w>
u se
ic e,</w>
i sh
d s.</w>
c at
ous ly</w>
oft en</w>
ment s</w>
mach in
k new</w>
idd le</w>
c anc
stor y.</w>
ra i
or der</w>
fi el
do ,</w>
iti ve</w>
beha vi
W or
well .</w>
si on.</w>
qu ick
li g
f el
ca r</w>
pres ent
or .</w>
ic ro
c al
busin ess</w>
be came</w>
Inter ne
sy m
in no
ic e.</w>
coun tr
We 've</w>
Americ an</w>
ta kes</w>
problem s</w>
go o
ep t</w>
publi c</w>
o -
e ds</w>
y -
or ig
op en</w>
ar t</w>
we 'll</w>
per f
p ec
it ?</w>
a il
F r
the or
te le
si ons</w>
photo graph
he ad</w>
TE D
organ iz
lar ge</w>
countri es</w>
mo ving</w>
i gh
on d</w>
hu ge</w>
h or
t or</w>
he ar</w>
experi ence</w>
ate ly</w>
ab sol
S .</w>
wom en</w>
om .</w>
n er
know .</w>
bac k
H ere's</w>
la w
ex ist
cer tain</w>
plac es</w>
some one</w>
ro c
her e's</w>
R e
per ha
ob vi
wa s,</w>
s of
nor m
nat ural</w>
grou p</w>
for c
anc e,</w>
an d.</w>
remem ber</w>
de v
u ses</w>
l and
inv ol
col lec
be fore
all y.</w>
B r
" Well,</w>
wonder ful</w>
ver y,</w>
oun d,</w>
examp le,</w>
el se</w>
y :</w>
u ally</w>
tur ned</w>
ser i
projec t</w>
oun d.</w>
itt ing</w>
enti re</w>
at e,</w>
ul ar
st er
s ."</w>
proc ess</w>
pro gram
pos ed</w>
partic ular</w>
mo del
imag ine</w>
con si
amaz ing</w>
actu ally,</w>
wor ks</w>
ty p
si ze</w>
y s.</w>
wor d</w>
h ol
cre ated</w>
char ac
D o</w>
B o
ther e
su p
show s</w>
rel ation
enc es</w>
ch ing</w>
ac e</w>
Ear th</w>
C on
t op
st ic</w>
po t
p u
ou th</w>
log ical</w>
ga ve</w>
exam ple</w>
diff icul
con sum
I s</w>
mat ter</w>
end ed</w>
al ong</w>
ag o</w>
G re
sa ying</w>
is m</w>
end ing</w>
en 't</w>
d g
bas ed</w>
le ast</w>
at e.</w>
E uro
pro vi
sp o
sa ys</w>
of ,</w>
log y</w>
ch ,</w>
again st</w>
D a
ture s</w>
p ut
d ar
c ity</w>
b ir
as h
N or
wor k,</w>
vi ew</w>
to ol
self -
see ing</w>
on s,</w>
m ind</w>
gh ,</w>
amoun t</w>
s h</w>
mo vi
b an
a ver
heal th</w>
h ome</w>
da ys</w>
cur r
bu y</w>
al ity</w>
reli gi
inno v
child r
c op
b al
" O
val u
t ro
stor ies</w>
se ven</w>
or e</w>
n ame</w>
interest ed</w>
f e</w>
comp as
commun ic
c ase</w>
beli ev
au di
ar e,</w>
wor ked</w>
vide o</w>
to day.</w>
i a</w>
happ en</w>
ear ly</w>
de fin
sto p</w>
rec or
ma j
g g
A t</w>
vi su
n ,</w>
plan et</w>
op en
n er</w>
m es
m al
can not</w>
ago .</w>
th ird</w>
n .</w>
ful ly</w>
sur vi
re cogn
ment .</w>
j our
chil d</w>
year ,</w>
spec ies</w>
o il</w>
nat ure</w>
for war
fi sh
ch ed</w>
th o
ri ght.</w>
le s.</w>
no tic
lear ned</w>
el y,</w>
E ver
te d.</w>
self .</w>
le vel
know le
k ing,</w>
f ur
f as
di sa
c li
b lu
year .</w>
st ate</w>
mom ent</w>
j ob
d en
ch em
ang e</w>
thous ands</w>
O r</w>
re st</w>
Pe op
u al</w>
tri ed</w>
know n</w>
gir l
ent s,</w>
ation s.</w>
as .</w>
A u
other .</w>
n ational</w>
hear t</w>
er ed</w>
enti al</w>
co st</w>
at .</w>
at ,</w>
a in</w>
No t</w>
to t
se qu
or i
n uc
hou se</w>
des cri
be ,</w>
N o,</w>
J ust</w>
D on
5 0
stu di
li z
lea ve</w>
gh ts</w>
You 're</w>
tr an
thou ght,</w>
s un
pre dic
mo de
it h</w>
ir e</w>
f lo
self ,</w>
le s,</w>
un ch</w>
sy n
rou ght</w>
ne eds</w>
mat eri
an ti
ve ly</w>
ut e</w>
sc re
beg an</w>
ter ms</w>
t in
per i
p t</w>
month s</w>
m en</w>
in ed</w>
import an
gu ys</w>
e ty</w>
ar ds</w>
hi story</w>
he a
fami li
ch e
c lear
Wh at's</w>
T o
y ing,</w>
pe ar
p an
gi ven</w>
g al
G o
sh are</w>
g li
be h
C A:</w>
ri s
perha ps</w>
mus ic</w>
em p
again .</w>
to day,</w>
su g
sit u
qu i
inc lu
ac tic
G od</w>
ri ght,</w>
fami ly</w>
b ers</w>
T o</w>
ta il
sur pri
some times</w>
k id
ful l</w>
ent s.</w>
cr it
b rought</w>
ati c</w>
se ver
e vi
1 5</w>
mo ther</w>
contro l
Peop le</w>
te ach
p ing</w>
mo lec
ic es</w>
al s,</w>
I s
mode l</w>
m ing</w>
happen ing</w>
govern ment</w>
di men
c y
4 0</w>
univer se</w>
techno logi
si gn
re g
ou s.</w>
inv est
fol low
O ka
li ke
clo se</w>
sp end</w>
sol ution
li ves</w>
f o
ei ght</w>
cam er
D e
D N
star ting</w>
s on
m icro
intel lig
heal th
com pe
z er
what ever</w>
ment ,</w>
for tun
ab le,</w>
pp ed</w>
mo vem
ke y</w>
go .</w>
car b
ac k
H e's</w>
G oo
tru e</w>
to ,</w>
p sy
gi ves</w>
ful .</w>
e ."</w>
comp any</w>
anim als</w>
S ome</w>
R o
B i
er y</w>
y ."</w>
that ?</w>
inste ad</w>
ill ed</w>
happ y</w>
exp ec
down .</w>
b ed</w>
won 't</w>
stu dy</w>
out side</w>
de m
d om
ar r
ar e.</w>
anc e.</w>
ag es</w>
w ouldn't</w>
tur al</w>
simp ly</w>
in e,</w>
ex tre
dise a
de mo
bac ter
year -
w ro
tal ked</w>
re ally,</w>
m iddle</w>
d uring</w>
d ru
sp ent</w>
c iti
bl ack</w>
begin ning</w>
S te
H e
Ever y
r .</w>
o x
ic s,</w>
fun c
fa v
d -
c as
b loo
b il
A f
pr actic
par ts</w>
ou ght</w>
d ou
be .</w>
w ill
w alk</w>
happ in
enc y</w>
ation s,</w>
a s,</w>
Indi a</w>
st op
si ble</w>
comm on</w>
ci vi
al s.</w>
En gli
u tely</w>
inv ent
de al</w>
L oo
re gi
re f
problem .</w>
mo der
in k</w>
ic ally,</w>
h on
every one</w>
ent al</w>
ac hi
w er
per form
nuc le
OK .</w>
tra diti
them at
th ank</w>
ab o
S ome
y et</w>
rese arch</w>
g row</w>
de a
an al
al iz
ac her
st ain
need ed</w>
m oun
econom ic</w>
cent r
ne igh
l y
h and</w>
att en
ab il
v ill
they 've</w>
au th
are a</w>
W i
P o
s ;</w>
nat ure
i es,</w>
wat er.</w>
u ght</w>
t on</w>
struc ture</w>
ph one</w>
m il
g en</w>
fe et</w>
d e,</w>
an n
S e
system .</w>
indu str
contro l</w>
commun ity</w>
ap er</w>
ac tiv
C an</w>
wa r</w>
vers ity</w>
t est</w>
si st
pr inc
g one</w>
cer tain
absol utely</w>
seem s</w>
fre e</w>
chall eng
who 's</w>
tu al</w>
ra di
pa y</w>
mes sa
jo b</w>
i es.</w>
hour s</w>
com b
bo tt
at ure</w>
U. S.</w>
wom an</w>
to m</w>
su per
stor y,</w>
s itting</w>
new s</w>
mi les</w>
marke t</w>
h old</w>
g ame</w>
fri end
f ish</w>
B e
world 's</w>
underst anding</w>
te d,</w>
st at
s ound</w>
po se</w>
oun ds</w>
in e.</w>
hun dre
e f
b ene
P ar
E x
B :</w>
su dd
long er</w>
le r</w>
contin u
car e
c le</w>
ab out.</w>
stud ents</w>
gal ax
con diti
c ell</w>
ac tion</w>
wr ong</w>
real ized</w>
re duc
int en
ex tra
con st
a k
N o</w>
wr ite</w>
sh e's</w>
ordin ary</w>
me t</w>
le f
ic s.</w>
em erg
O ur</w>
wro te</w>
ter ri
power ful</w>
k ing.</w>
ha ven
f our
develop ing</w>
b it
19 9
tion al</w>
sim il
my self</w>
incredi ble</w>
i ma
difficul t</w>
c ut</w>
al low</w>
A c
u gh
sc op
oce an</w>
n on-
mar k
m ul
fun dam
ful ,</w>
fa il
est er
e ly</w>
differ ence</w>
d es</w>
clim ate</w>
anc i
St at
u se,</w>
ty pe</w>
tell ing</w>
sur face</w>
su stain
partic ular
k il
for ce</w>
f ing
down ,</w>
beh ind</w>
bac k.</w>
bac k,</w>
av ail
st and
res ourc
questi ons</w>
ou s,</w>
neigh bor
minut es</w>
lat er,</w>
es ?</w>
dep end
a i
O n</w>
h oo
ag ain</w>
ma themat
inst it
gra m</w>
fel t</w>
evol ution
toge ther,</w>
t -
run ning</w>
re s</w>
our selves</w>
incredi bly</w>
gre s
desig ned</w>
d ang
ab out,</w>
Yor k</w>
s am
pers on
e f</w>
d e.</w>
ble ,</w>
S u
" What</w>
vi ol
tor s</w>
s it</w>
put ting</w>
p us
lear ning</w>
le vel</w>
haven 't</w>
grow ing</w>
gr and
f low
de gre
con struc
co ver
c ro
P ro
x ,</w>
we b
stuff .</w>
lo s
li fe
Jo h
s al
peop le
ing ?</w>
exp lo
dra w
con cer
Bu t,</w>
wr ong
vi sion</w>
toge ther.</w>
te acher
see m</w>
more .</w>
langu age</w>
grou nd</w>
de li
d y
clo se
b er,</w>
wh ite</w>
ur b
s mar
it self</w>
e at</w>
chang ed</w>
S outh</w>
H a
C ar
scal e</w>
sa ying,</w>
p ast</w>
nucle ar</w>
maj or</w>
la p
de f
M an
G e
1 8
st -
real ize</w>
ni ght</w>
beg in</w>
C om
" You</w>
pr om
popul ation</w>
opportun ity</w>
milli ons</w>
i an</w>
f li
r ic
pr in
lo st</w>
ima ge</w>
i st</w>
ei ther</w>
do m</w>
cell s</w>
be comes</w>
you 'd</w>
to .</w>
show ed</w>
produc e</w>
pla in</w>
orig in
loc al</w>
liter ally</w>
ing s,</w>
an ts</w>
re vol
nec ess
me d
know s</w>
evi d
educ ation</w>
eas y</w>
as s
any body</w>
Ch ri
t able</w>
sa ve</w>
re .</w>
ni fic
eff ici
con sci
J ap
wat ch</w>
te ach</w>
system s</w>
n ing,</w>
U ni
st ro
sh e
psy cho
pers onal</w>
g s</w>
bo t
M on
Interne t</w>
pres ent</w>
pol ic
ma in</w>
hundre ds</w>
e t,</w>
cre ating</w>
Yea h,</w>
throu gh
s le
pec i
other ,</w>
or m
gi ving</w>
fig ure
con v
be y
at ed.</w>
Afric a.</w>
trans form
te am</w>
sol ve</w>
sid e.</w>
fav or
dec ad
comple x</w>
at ed,</w>
St ates</w>
Goo g
st ed</w>
ri ed</w>
r en
mo ved</w>
li ved</w>
H I
2 5</w>
ste p</w>
st and</w>
po ver
po or</w>
im pro
foc us</w>
discover ed</w>
Don 't</w>
tow ards</w>
t on
succ ess
re ,</w>
pro tec
plac e.</w>
pla ying</w>
gre en</w>
at s</w>
Wor ld</w>
- year-
sever al</w>
r om
phys ical</w>
molec u
high -
develop ed</w>
a ge
A I
sof tw
s w
chang es</w>
b loc
b ility</w>
D i
B y</w>
! "</w>
wr it
wor th</w>
t ex
pro gram</w>
p s.</w>
l uc
incre as
i f
gen e
ec o
tion s.</w>
si z
pro per
p h</w>
an ta
scienti fic</w>
s low
n ice</w>
medi a</w>
is :</w>
enti ally</w>
any one</w>
anim al</w>
C o
tot ally</w>
sp i
pp ing</w>
polit ical</w>
our ce</w>
lab or
in ing</w>
evol ution</w>
ev ent
en ing</w>
de ep
d en</w>
col le
chang ing</w>
bene f
b ul
at ely,</w>
O f</w>
pos iti
me mor
ho sp
ha ve,</w>
exp en
ch es</w>
aver age</w>
a 's</w>
S h
L et</w>
system ,</w>
sur fac
su ff
soci et
sh ort</w>
knowle dge</w>
int ro
f ly</w>
bo di
b illi
ag re
ag r
ac y</w>
wor ds</w>
t ?</w>
s il
relation ship</w>
no body</w>
ill s</w>
es peci
e t.</w>
compe t
co lo
technolog y,</w>
sen s
ra g
nam ed</w>
me dic
de ep</w>
a ir</w>
S ec
0 ,</w>
sub jec
st ic
sid e,</w>
show ing</w>
se par
plane t.</w>
fri end</w>
eas i
F ir
Ch r
6 0</w>
z z
tell s</w>
sha p
sh ed</w>
s mo
rese arch
j um
indu stri
c oo
ac coun
ye a
soci ety</w>
s '</w>
on to</w>
ma p</w>
lat er</w>
en orm
en d,</w>
ch i
certain ly</w>
l ic
jour ne
fin ally</w>
de ath</w>
bey ond</w>
theor y</w>
par ents</w>
mas s</w>
him .</w>
fri ends</w>
feel ing</w>
ever ,</w>
bas ic</w>
DN A</w>
An y
x .</w>
this ?</w>
spea k</w>
sig nific
sc en
mo sp
ex tr
des er
bot tom</w>
at or</w>
T w
E very</w>
Afric a,</w>
win d
wh i
tr ou
quick ly</w>
mor al</w>
invol ved</w>
intro duc
fil m</w>
expl ain
con fer
com par
chall en
ch ance</w>
cent er</w>
are as</w>
wat er,</w>
um .</w>
to o
st ing</w>
sol ar</w>
sh or
mul ti
ex plain</w>
ag ed</w>
t ar
rea m</w>
p s,</w>
more ,</w>
go tt
b re
ar en't</w>
ad d</w>
Wh ere</w>
Mo st</w>
M e
se a</w>
s ke
lo se</w>
inter ac
il ,</w>
g er
develo p</w>
ca se,</w>
Da vi
Chr is</w>
Americ a</w>
5 00</w>
2 00</w>
them selves</w>
ter s,</w>
ter n
supp ort</w>
s ite</w>
plac e,</w>
o s</w>
n a
moder n</w>
g ain
fam il
especi ally</w>
at mosp
R ic
Ma ybe</w>
y ;</w>
ti es</w>
t ect</w>
t an
sum m
pre ss</w>
id ent
cont ex
as king</w>
ac i
a way.</w>
J u
we 'd</w>
tre at
tal ks</w>
star ts</w>
spac e.</w>
re le
im medi
dise ase</w>
cre ati
bod y.</w>
b unch</w>
ad ul
W ith</w>
Afric an</w>
val ue</w>
tion s,</w>
th s</w>
sel ves.</w>
scienti sts</w>
read ing</w>
re por
prof es
le ad</w>
k y</w>
i str
dig ital</w>
der ,</w>
demo cr
d ?</w>
compan ies</w>
be l
anc es</w>
You 've</w>
y ed</w>
wan ts</w>
sp or
ser ies</w>
li ght
k er</w>
hy dro
hum ans</w>
fu n</w>
com plic
chang e.</w>
carb on</w>
bloo d</w>
b om
C har
visu al</w>
sta y</w>
r up
p en
no ,</w>
gu ess</w>
ey es</w>
dre am
challen ge</w>
canc er</w>
before .</w>
as s</w>
ar ri
1 2</w>
th an
qu o
l ate</w>
ig n</w>
grow th</w>
dar k</w>
con vers
ch ec
big ger</w>
a y</w>
Wh ich</w>
B ra
particular ly</w>
me et</w>
man ,</w>
m ir
like ly</w>
iti es.</w>
him ,</w>
h ands</w>
fa ther</w>
er ial</w>
dy nam
comm er
c in
an s,</w>
acc ess</w>
v ent
um ,</w>
ter s.</w>
so on</w>
re mark
pic tures</w>
o graph
me ly</w>
ing ly</w>
inf lu
individu al</w>
fi ed</w>
f le
dri ve</w>
brea k</w>
ar tic
C am
tri but
technolog y.</w>
sup posed</w>
st s,</w>
sion al</w>
in es</w>
goo d.</w>
go ,</w>
big gest</w>
ver sion</w>
sha pe</w>
rec i
qu e</w>
ous ly,</w>
organ is
norm al</w>
in i
i ght</w>
fa ir
disc us
di stri
di e</w>
cul ture</w>
centur y</w>
cap it
blu e</w>
ar ,</w>
O r
E ven</w>
wee ks</w>
spe ed</w>
sim ul
re ach
r ate</w>
pri v
per spec
fu ture.</w>
c la
am i
T a
6 0
wal king</w>
se cre
ist s</w>
ide a.</w>
disa p
boo ks</w>
al e</w>
F or
Chin ese</w>
uni vers
simil ar</w>
s ul
s la
s cap
re ach</w>
perf ect</w>
p aper</w>
ox y
off .</w>
in te
imag es</w>
fl ic
exc ept</w>
cal cul
S :</w>
Br it
" S
th ro
technologi es</w>
ple as
pa per
mach ine</w>
lar gest</w>
il .</w>
ex pres
en om
ear li
bor n</w>
b at
w oo
to o.</w>
str ate
st age</w>
s us
perf ec
on y</w>
ne ar
n ing.</w>
me chan
li ke.</w>
l ad
inf ec
in spir
bra in.</w>
bod y,</w>
Th ose</w>
AI D
1 8</w>
v ity</w>
ul tim
sor ts</w>
instit ution
happen .</w>
fundam ental</w>
es :</w>
d red</w>
colo r</w>
Y es,</w>
we a
sug ge
spec ial</w>
possi ble.</w>
other s</w>
n ine</w>
imag in
gra du
far m
extre mely</w>
c ele
Nor th</w>
H ar
H :</w>
Chin a</w>
C ol
tool s</w>
st i
ris k</w>
qu ar
patter n</w>
ma in
ing s.</w>
go l
w ind</w>
tim es,</w>
se x
s end</w>
respon si
ke t</w>
f all</w>
electr ic
ch oo
aut om
as sum
Engli sh</w>
thous and</w>
st anding</w>
sel l</w>
ru les</w>
meas ure</w>
importan t.</w>
imp act</w>
hun dred</w>
gener ation</w>
er 's</w>
el ,</w>
de ter
cre ature
cra z
contin ue</w>
all s</w>
T im
Ri ght?</w>
L a
Af ter</w>
sp read</w>
pr ice</w>
pr ene
on e-
on e
n y</w>
high er</w>
f lu
countr y,</w>
conc ep
S i
A no
5 ,000</w>
your self</w>
thre e-
school .</w>
s we
s ent</w>
pul l</w>
o es</w>
meas ure
m ou
iti es,</w>
c e
avail able</w>
ari ly</w>
al so,</w>
ac e
ab ly</w>
W ell</w>
Ano ther</w>
wor ds,</w>
tin y</w>
t al</w>
sym me
sen se,</w>
pic k</w>
in de
h and,</w>
gre w</w>
gir l</w>
forwar d</w>
allow ed</w>
OK ?</w>
A re</w>
uc k</w>
tra vel
to -
ter m</w>
ta ught</w>
s ou
re -
qu ality</w>
ph enom
phenom en
it u
f anta
expl or
der s</w>
boo k,</w>
bo ar
be aut
at om
appro ach
actu al</w>
abo ve</w>
R us
Davi d</w>
. ,</w>
"O h,</w>
w ood</w>
tri c</w>
tem per
spac e,</w>
sm all
re spec
fiel d</w>
favor ite</w>
fac tor
evid ence</w>
cle ar</w>
cele br
be s</w>
air plan
Wh o</w>
Euro p
se e.</w>
n ess,</w>
me ta
h it</w>
gi c</w>
g ri
extra ordinary</w>
en jo
dang er
cir c
bet ter.</w>
ar gu
am ong</w>
al though</w>
af ter
8 0</w>
1 00
t en
reas ons</w>
questi on.</w>
pre ci
man u
ke ep
con flic
am ,</w>
sol ution</w>
s is</w>
re prene
me ant</w>
inclu ding</w>
gra ph</w>
fam ous</w>
experi enc
ent reprene
V i
S a
O h,</w>
N ig
3 0
well -
us ually</w>
up on</w>
they 'll</w>
people 's</w>
notic e</w>
no t
mone y.</w>
la y
inte gr
fas cin
exc iting</w>
el s</w>
do ?</w>
countr y.</w>
H ow
wat ching</w>
se cur
s ource</w>
rec ently</w>
re qui
r an</w>
ph i
pe di
num bers</w>
low er</w>
les s
land scap
l ar</w>
k ill</w>
it ."</w>
g es</w>
g ent
et c
ess entially</w>
environ ment</w>
el .</w>
der .</w>
c ool</w>
ar s</w>
aff or
Loo k</w>
5 ,</w>
’ t</w>
wher e,</w>
urb an</w>
tre m
sudd en
str um
st ore
seri ous</w>
re present
produc t</w>
piec es</w>
perc ent.</w>
mat erial</w>
i ve</w>
her ,</w>
f ast</w>
el se.</w>
de pres
da ,</w>
ap pear
an z
’ re</w>
wr iting</w>
with .</w>
tw o,</w>
ro om,</w>
ol d.</w>
objec t</w>
n u
med ical</w>
ing ing</w>
gh .</w>
g e,</w>
c ut
c ities</w>
beca use,</w>
a d,</w>
M c
u str
st rai
s ong
pot ential</w>
op h
ol d,</w>
lar ger</w>
l a</w>
inter est</w>
g as</w>
fol low</w>
fas hi
experim ent</w>
di d.</w>
c row
ar g
ad ap
P er
N e
H er
D ar
wr itt
work s.</w>
vari ous</w>
t end</w>
school ,</w>
recogn ize</w>
r ich</w>
pos ition</w>
oun c
it self.</w>
in strum
h an
fre e
fr am
fin ish
don e.</w>
doc um
allow s</w>
wal ked</w>
tru ly</w>
trem end
ti s
str ong</w>
st it
r ac
plan et
oc k
list en</w>
h ood</w>
exp ect</w>
di ed</w>
da ys,</w>
ca use</w>
agr icul
Y our</w>
P re
Nig eri
A si
-year- old</w>
st om
st e</w>
sm alle
s ong</w>
resul t</w>
ref lec
re ly</w>
problem s.</w>
ke pt</w>
h ic
g ing</w>
ent ly,</w>
en d.</w>
con ven
b all</w>
ator s</w>
architec ture</w>
anal y
19 8
str ong
st ati
poin t,</w>
ment al</w>
ght ly</w>
foo t</w>
crit ical</w>
comple x
bacter ia</w>
P h
Goog le</w>
wher e.</w>
tic al</w>
sp ar
s s
s l
projec ts</w>
issu e</w>
invent ed</w>
i se</w>
i de</w>
foo t
fl ying</w>
fin ally,</w>
event ually</w>
ent er</w>
cre ative</w>
bo ard</w>
ar y.</w>
ar y,</w>
al ing</w>
Indi a,</w>
A ,</w>
ta il</w>
some how</w>
sh oo
mil it
in iti
fin ding</w>
es ."</w>
enorm ous</w>
emp lo
compu ters</w>
childr en,</w>
b ought</w>
and -
ag u
N ational</w>
I ra
F ro
Ear th.</w>
ti me
tech n
t om
sp r
some thing.</w>
s ourc
ra y</w>
pos itive</w>
no t.</w>
ha m
di ag
d ."</w>
connec ted</w>
ar ound.</w>
ar ound,</w>
' t.</w>
usi on</w>
sol di
softw are</w>
ki d</w>
ent er
de tail
d ly</w>
c lu
K en
G en
1 1</w>
ve d.</w>
oun ded</w>
n ur
mo tiv
lin e.</w>
i m</w>
gott en</w>
er r
co ff
civi liz
cap ac
behavi or</w>
arg um
ag ing</w>
Oka y,</w>
wee k</w>
w id
u g
ti ve,</w>
ther s</w>
t y,</w>
syn the
sh own</w>
se lec
ra is
p tion</w>
movi e</w>
m ine</w>
l an
in spi
goo d,</w>
fin al</w>
dol lar</w>
d res
citi z
am .</w>
I ,</w>
ve hic
ther n</w>
some where</w>
s es
play ed</w>
on e's</w>
messa ge</w>
ju st
hom e.</w>
ha ve.</w>
great est</w>
g or
f em
est im
de stro
car ry</w>
att ac
Q u
ver ,</w>
tru e.</w>
traditi onal</w>
plane t,</w>
n ess.</w>
lin es</w>
la un
in tu
im m
il d</w>
hi stor
hal f
f y</w>
em ent</w>
dollar s.</w>
der ed</w>
de mon
de b
co ol
camer a</w>
bra in,</w>
audi ence</w>
au l</w>
appro ach</w>
an s.</w>
an i
M r.</w>
wer en't</w>
ti l
stati st
ro r</w>
proc ess
phi los
no t,</w>
mor ning</w>
li es</w>
l un
happin ess</w>
go al</w>
er :</w>
equ i
do or</w>
bio logical</w>
atten tion</w>
ang i
a -
G er
Fir st</w>
1 1
tre es</w>
tou ch</w>
ter r
supp or
sel ves,</w>
ri se</w>
provi de</w>
own .</w>
or ity</w>
mone y,</w>
man y,</w>
h our</w>
do ing.</w>
d :</w>
cu ri
as h</w>
ar m
S o
Li ke</w>
L on
ye t,</w>
writt en</w>
we al
w in</w>
this :</w>
su s</w>
st ly</w>
sid ent</w>
questi on,</w>
questi on
pro gres
peri od</w>
op tim
meta ph
log y,</w>
inf ra
id enti
great er</w>
for ni
ey e</w>
environment al</w>
e ts</w>
de ad</w>
da ugh
at ur
ast er
ali forni
I mag
C aliforni
A S
v acc
univer se.</w>
ti ve.</w>
tem por
some thing,</w>
se d.</w>
ri ght
lin e,</w>
ici ans</w>
ic h,</w>
form s</w>
e th
dra w</w>
con centr
bod y's</w>
be coming</w>
ar .</w>
an tly</w>
a way,</w>
T ur
M :</w>
Fro m</w>
w ish</w>
tw o-
thin king,</w>
speci fic</w>
s ounds</w>
ro l
movem ent</w>
mis sion</w>
li ves.</w>
in depend
hi story.</w>
com for
col labor
coff e
clas s
ap pe
Joh n</w>
B er
19 7
y m
wh ose</w>
ve d,</w>
ro om
pro tect</w>
ne uro
le m
ill ,</w>
g e.</w>
exc it
enc ou
en ed</w>
dom in
demon str
d anc
an t,</w>
aff ec
Go d,</w>
C an
" W
to x
situ ation</w>
sh .</w>
ra in
problem ,</w>
poin t.</w>
p al
ne ar</w>
mom ent,</w>
m it
le -
it ’s</w>
incre ase</w>
ide as.</w>
gene tic</w>
design ,</w>
c k</w>
br illi
b log
aw are</w>
al ized</w>
al ist
M ic
A b
" How</w>
v ing.</w>
st s.</w>
sc ul
s low</w>
resourc es</w>
rec ei
r y,</w>
princ ip
pl ant</w>
oc cur
logi sts</w>
li ber
ide a,</w>
foo d.</w>
exc ited</w>
des t</w>
de d.</w>
achi ev
M us
H is</w>
D es
ut h</w>
u ri
tremend ous</w>
th y</w>
ser ve</w>
relation shi
real ity</w>
possi bly</w>
pers on,</w>
p ac
origin al</w>
m a</w>
hop e
f ound
examp les</w>
energ y,</w>
dev ice</w>
curr ent</w>
compas sion</w>
co ver</w>
car s</w>
c lin
before ,</w>
J am
wrong .</w>
tor ,</w>
stud ent</w>
s wit
produc ed</w>
pa id</w>
oc k</w>
la w</w>
industr y</w>
hea d.</w>
gl am
g ,</w>
fu ture,</w>
dr am
disap pear
develop ment</w>
chang e,</w>
as se
Rus si
R ob
Ge or
A t
with ,</w>
th i
sudden ly</w>
sk in</w>
ro om.</w>
poin ts</w>
objec ts</w>
mean ing</w>
mag az
li st</w>
inter national</w>
ing :</w>
importan t,</w>
grou ps</w>
es ses</w>
engine ering</w>
differ ent.</w>
cul tural</w>
Yea h.</w>
A .</w>
10 ,000</w>
" I'm</w>
wa it</w>
typ es</w>
str ange</w>
stor e</w>
sci ence,</w>
remark able</w>
re mo
pati ent</w>
off ,</w>
n ect</w>
mas sive</w>
li c</w>
le y</w>
l and,</w>
k illed</w>
is m,</w>
h ur
girl s</w>
famili ar</w>
extr a</w>
expen sive</w>
disc over</w>
comple te</w>
cle an</w>
brea k
an t.</w>
al o
achi eve</w>
O b
2 ,</w>
1 7
wa ys.</w>
wa ys,</w>
through out</w>
ro ad</w>
rel ated</w>
pro to
priv ate</w>
pre par
obvi ously</w>
m s.</w>
l en
it or
is m.</w>
inv en
fair ly</w>
enou gh,</w>
eff ect</w>
dat a.</w>
con nect</w>
col lap
chan ge
G :</w>
y r
tre at</w>
tr uth</w>
survi v
stuff ,</w>
over ,</w>
on ic</w>
of .</w>
ne g
n it
mi sta
mal ari
jour n
ill ing</w>
hosp it
follow ing</w>
er t</w>
econom y</w>
dri ving</w>
con sequ
c up
at ing.</w>
anc est
No .</w>
Ear th,</w>
Ear th
A gain
what ?</w>
war d</w>
wa iting</w>
to da
they 'd</w>
tal k,</w>
st ick</w>
sho t</w>
sh ,</w>
ro le</w>
r ange</w>
o :</w>
nat ur
materi als</w>
mar ri
li br
leg al</w>
ing ."</w>
fur ther</w>
enc e:</w>
con tribut
commer c
childr en.</w>
b ing</w>
G u
G od
Americ ans</w>
y es,</w>
rai se</w>
milit ary</w>
m id
lo ve,</w>
gh ting</w>
gener al</w>
fore st</w>
foo d,</w>
evol ved</w>
countri es,</w>
comp on
clas s</w>
be low</w>
S we
S he's</w>
M I
D r.</w>
B en
B ar
3 00</w>
v it
the at
son :</w>
sig n</w>
se arch</w>
s old</w>
rel ati
pla y.</w>
man .</w>
m s,</w>
low -
l s</w>
journe y</w>
issu es</w>
inspi red</w>
industri al</w>
ha bit
every thing.</w>
consci ous
close r</w>
bra in
bo x</w>
ac tive</w>
a id</w>
P aul</w>
Americ a.</w>
,00 0
" We</w>
wor st</w>
w is
th ir
terri ble</w>
success ful</w>
star s</w>
st y
so .</w>
sh oul
rou nd</w>
re plic
pu zz
pro te
pic ture.</w>
par a
ol der</w>
no tion</w>
new sp
mu ch,</w>
long -
l am
i a.</w>
h ome
gam es</w>
f ab
ever .</w>
dat a,</w>
consi der</w>
call s</w>
br inging</w>
boo k.</w>
ar ing</w>
acc ep
Stat es,</w>
C O
Ac tu
tic s</w>
sli de</w>
plan ts</w>
on es.</w>
nature .</w>
li ght.</w>
les s,</w>
k ers</w>
in si
ho t</w>
fir st,</w>
fin anc
fe ed</w>
es ;</w>
e ma
design .</w>
countri es.</w>
conc ept</w>
ch ea
as p
anci ent</w>
acc id
W om
E inste
Au di
Americ a,</w>
1 ,000</w>
w all</w>
underst ood</w>
tur ning</w>
teach ing</w>
squ are</w>
se ?</w>
ra p
p ha
p age</w>
net work</w>
min ds</w>
li ght,</w>
know ?</w>
i ,</w>
h ow
fortun ately,</w>
f la
f er</w>
ca uses</w>
ash ing
app reci
W ashing
Th an
M i
0 s,</w>
wh ich,</w>
st ers</w>
seem ed</w>
se x</w>
se d,</w>
real iz
re fer
r y.</w>
proc ess.</w>
pri mar
patter ns</w>
or s.</w>
or s,</w>
necess arily</w>
minut e</w>
lo ved</w>
l and.</w>
form .</w>
ear th</w>
dre ss</w>
di es</w>
da ys.</w>
con ver
comb in
cho ice</w>
bu d
b .</w>
at ically</w>
W ester
W al
N ew
M al
thou gh,</w>
sp here</w>
sion s.</w>
serv ice</w>
sci ence.</w>
rou gh
revol ution
pre v
min d.</w>
inst ance,</w>
innov ation</w>
in k
i ly</w>
fanta stic</w>
ext inc
experi ence.</w>
elec tric</w>
design ers</w>
commerc ial</w>
centur y,</w>
al tern
S un
Ric hard</w>
I ’
An der
" A
wi se</w>
v ic
us h</w>
ul ate</w>
tech ni
smar t</w>
smalle r</w>
sli ghtly</w>
sh op
s ent
robo t</w>
princ i
pl an</w>
phys ics</w>
pe a
ne ur
mo stly</w>
min d,</w>
kid s,</w>
in dic
h ing</w>
fre qu
figure d</w>
f low</w>
el y.</w>
direc tly</w>
bro ad
at tem
ad diti
Indi an</w>
Indi a.</w>
In ste
Imag ine</w>
Again ,</w>
" Why</w>
" No,</w>
y ester
y el
univer se,</w>
u se.</w>
th row</w>
teacher s</w>
t ac
s at</w>
re ver
re ac
pl at
kil ome
in come</w>
import ant
high ly</w>
f it</w>
expl ore</w>
ex hi
ess ed</w>
es the
ent ed</w>
dro p</w>
di d,</w>
de d,</w>
co de</w>
choo se</w>
ch est
build ings</w>
b its</w>
b it.</w>
P ri
Mar s</w>
" M
" C
vi sible</w>
ver s</w>
stre et</w>
sle ep
reduc e</w>
organiz ation</w>
num ber
ne t</w>
n one</w>
n ic
mi x
lead ers</w>
ke d,</w>
her .</w>
happen ed.</w>
fi ght</w>
entreprene ur
en 's</w>
e ating</w>
deci de</w>
d on</w>
centr al</w>
b on
b lin
as soci
adv anc
Tw o</w>
L o
I t
7 ,</w>
x i
we b</w>
vill age</w>
v ing,</w>
tra in</w>
there fore</w>
sustain able</w>
st un
so li
sen se.</w>
scul p
s si
s on,</w>
pu ts</w>
pati ents</w>
o sa
o ka
ni ght,</w>
health y</w>
he av
gre ss</w>
fu el</w>
d ance</w>
cre ates</w>
con serv
com mon
colle agu
clear ly</w>
beaut y</w>
an thro
Wh y?</w>
Ta ke</w>
S an</w>
M any</w>
Ken y
F in
4 ,</w>
tre e</w>
tra ff
tain s</w>
sta ur
secur ity</w>
sa fe</w>
ro t
ro ad
re staur
re ma
pur su
pa ir</w>
off ice</w>
mu se
minut es,</w>
imp ac
i a,</w>
g on
g .</w>
ex plan
energ y.</w>
el er
confer ence</w>
c ity.</w>
billi ons</w>
b uc
am a</w>
ab les</w>
Wi ki
V ery</w>
Th ink</w>
H um
yea h,</w>
will ing</w>
war m
w on</w>
ver .</w>
them selves.</w>
t y.</w>
r ying</w>
ment s.</w>
lar ge
immedi ately</w>
ill .</w>
ide as,</w>
equi val
em is
educ ation,</w>
don e,</w>
do ing,</w>
descri be</w>
complic ated</w>
cl ou
chem ical</w>
char ge</w>
bat ter
activ ity</w>
S p
Li fe</w>
HI V</w>
D id</w>
" P
wat er
tis su
su n</w>
st im
s ac
respon se</w>
religi ous</w>
pus h</w>
possi bil
pic ture
p on
own ,</w>
ol ly
obvi ous</w>
mus ic,</w>
machin es</w>
le d.</w>
intel lec
in a</w>
he at</w>
e ting</w>
cri si
big ,</w>
b low
a th
a d.</w>
S ci
E ast</w>
B ang
Audi ence:</w>
t e,</w>
t ."</w>
sur r
re pe
qu e
produc tion</w>
pow er.</w>
pers on.</w>
perc ent,</w>
p it
oxy gen</w>
m ig
iti on,</w>
ist ic</w>
individu als</w>
ic ally.</w>
him self</w>
gr ound.</w>
fe ed
er e
enc h</w>
diag no
cor rup
comm it
chil d,</w>
cam pa
bo y</w>
be ings</w>
b lo
ad ver
Stat es.</w>
Sec ond</w>
N AS
Jap an
B ill</w>
A n</w>
9 0</w>
v es
ure .</w>
t able.</w>
strai ght</w>
str eng
signific ant</w>
sh el
qu al
n an
mus ic.</w>
mon th</w>
m ed</w>
it es</w>
hol ding</w>
hel ping</w>
fl u</w>
fi x</w>
exam ple
di versity</w>
cont ent</w>
am s</w>
ad e</w>
G ood</w>
1 ,
' s,</w>
" H
z en</w>
wh al
we ap
vo ice</w>
vir tu
ther ap
su m</w>
studi es</w>
resul ts</w>
rec ent</w>
ra ge</w>
pres sure</w>
pp er</w>
photo graph</w>
m it</w>
le x
ke d.</w>
ic es.</w>
ha ir
danger ous</w>
d um
d ream</w>
build ing.</w>
br ings</w>
bas ically,</w>
ast ro
a :</w>
W est</w>
R es
Man :</w>
Gre at</w>
Every body</w>
4 00</w>
2 .</w>
2 ,000</w>
- up</w>
" This</w>
use ful</w>
un te
tra vel</w>
si x
row n</w>
pres ents</w>
pover ty</w>
pop ular</w>
p ig
open ed</w>
o h,</w>
notic ed</w>
mo b
ment s,</w>
men tion
lat er.</w>
im pres
her e?</w>
hel ped</w>
en n
emo tional</w>
dollar s,</w>
do g</w>
d n
con duc
co sts</w>
cha ir
c ru
bio logy</w>
app li
any where</w>
al ize</w>
ag es.</w>
W :</w>
They 've</w>
M iddle</w>
Char les</w>
9 ,</w>
8 ,</w>
19 6
y o
view ,</w>
ver sus</w>
tw ice</w>
tot al</w>
ti vely</w>
strate g
school s</w>
s an
robo ts</w>
polic y</w>
peri o
perc ep
op ini
o s
my self,</w>
long ,</w>
lo ad</w>
l ack</w>
job .</w>
inter act</w>
intellig ent</w>
in sec
in fin
in d
environment ,</w>
distri bu
b s</w>
b ird</w>
am p
a y
a vo
S ch
I tal
zer o-
wi fe</w>
uni que</w>
um in
tim es.</w>
ter -
t own</w>
stud ying</w>
s at
s -
re ve
questi ons.</w>
ph ones</w>
p lea
over .</w>
op pos
n ers</w>
moun tain</w>
model s</w>
law s</w>
know ing</w>
interest ing.</w>
inform ation,</w>
h ed</w>
gen es</w>
g ed</w>
g as
financ ial</w>
fi x
fi d
fa st
f all
examp le.</w>
etc .</w>
dimen sional</w>
deter min
col on
charac ter</w>
build ing,</w>
appro pri
ak ist
acc eler
abil ity.</w>
a war
T V</w>
P akist
Euro pe
Chri st
Bi g</w>
6 ,</w>
z ed</w>
wi re
was .</w>
vir tual</w>
tow ard</w>
tit u
thin ks</w>
teach er</w>
succ ess</w>
solution s</w>
sion s,</w>
sh all</w>
scre en</w>
sc ar
pas s</w>
pa in</w>
op hi
log y.</w>
leg s</w>
la y</w>
la b</w>
hi story,</w>
h and.</w>
gu y,</w>
fic ial</w>
f illed</w>
expec t
ent r
enou gh.</w>
educ ation.</w>
din osa
de tec
d 's</w>
comp li
charac ter
an other.</w>
al ong
Wester n</w>
S ha
J an
He y,</w>
G r
Bra z
AID S</w>
1 .
war .</w>
wan t.</w>
vir us</w>
too l</w>
se ly</w>
roc k</w>
ri ghts</w>
re d.</w>
qu ick</w>
projec t.</w>
po e
partic les</w>
mag ne
les s.</w>
knowle dg
in -
ic es,</w>
hydro gen</w>
hor ri
hea d,</w>
h ous
great .</w>
gam e.</w>
foc used</w>
fe ar</w>
fa ster</w>
evolution ary</w>
er al</w>
de struc
cat ch</w>
car ,</w>
ca ught</w>
c ity,</w>
al one</w>
Wiki pedi
Th re
Oka y.</w>
2 1
" If</w>
x im
web sit
typ ical</w>
spea king</w>
societ y.</w>
soci e
sat ell
s ki
ri c</w>
reas on
ol er
nature ,</w>
mob ile</w>
machin e.</w>
ma gic</w>
m idd
it ely</w>
im plic
hom e,</w>
g ori
fir e</w>
fac e,</w>
ex er
ep ide
disea se.</w>
di ver
dd en</w>
cu stom
convers ation</w>
challeng es</w>
cap ital</w>
bet ter,</w>
b in
any thing.</w>
Uni versity</w>
S y
F :</w>
Actu ally,</w>
' 9
wa ste</w>
trou ble</w>
to o,</w>
str ic
st ra
sp ending</w>
revol ution</w>
produc ts</w>
pre vi
ple ase</w>
pa th
ow s</w>
on line</w>
on es,</w>
n ar
mom ent.</w>
mo ther,</w>
marke t.</w>
manu fac
lead s</w>
jo in</w>
im possible</w>
ho t
gr ound,</w>
forc es</w>
enter tain
emplo ye
el se
d ly,</w>
cor rec
capac ity</w>
busin ess.</w>
bri dge</w>
bal lo
b ound
b er.</w>
ator y</w>
ator .</w>
at ing,</w>
asse m
ap plic
an :</w>
a head</w>
Wor l
On ce</w>
Jam es</w>
A d
5 .</w>
wor ry</w>
won der</w>
tor .</w>
thre e,</w>
tele vision</w>
t ing.</w>
struc ture.</w>
st one</w>
se as
s "</w>
ru le</w>
pt op
po st
plac es.</w>
par t.</w>
ow .</w>
me eting</w>
mat h</w>
m el
level .</w>
it 'll</w>
hou se.</w>
h us
fun ny</w>
for .</w>
farm ers</w>
f ine</w>
ex ic
electric ity</w>
disea se,</w>
craz y</w>
bas e</w>
b ,</w>
ari an</w>
anc y</w>
an k
aliz ation</w>
ab out
M il
Every thing</w>
Any way,</w>
1 6</w>
ye t.</w>
work s,</w>
un e</w>
thin k.</w>
t en</w>
stand ard</w>
sk y</w>
sion ate</w>
sh ouldn't</w>
sen sor
recor d</w>
re sc
possi bility</w>
pi d</w>
partic ip
organis ms</w>
near ly</w>
mon ke
ma y
li ves,</w>
l ,</w>
ill ustr
ici an</w>
high est</w>
ha s
go od
gi ant</w>
g all
fac e.</w>
expec ted</w>
er -
e ;</w>
dri ven</w>
concer ned</w>
compu ter.</w>
compar ed</w>
be at</w>
b and</w>
ar m</w>
a str
W at
T e
In stit
A l</w>
7 0</w>
3 ,</w>
valu es</w>
tran spor
t ons</w>
sw im
sp er
sof t</w>
se tt
pic ked</w>
philos oph
me et
m ut
lef t.</w>
lead ing</w>
le ts</w>
inform ation.</w>
hel ps</w>
h all
dru g</w>
di am
conditi ons</w>
con fid
con cl
benef it</w>
believ ed</w>
b att
b ag
S atur
P r
HI V
Geor ge</w>
F i
F e
En gl
E ach</w>
A R
' t,</w>
v est
t es</w>
t :</w>
survi ve</w>
sur g
succ e
st in
separ ate</w>
sa fe
remem ber,</w>
rele v
re qu
pur pose</w>
program s</w>
proc ess,</w>
pla y,</w>
pla stic</w>
ph an
pa ir
organ ic</w>
ob serv
no .</w>
logi st</w>
la ptop
ic k,</w>
hel d</w>
ga ther
fe ature
equival ent</w>
econom y.</w>
desig ning</w>
de aling</w>
cor por
compan y,</w>
commun ity.</w>
ch ick
can ,</w>
bu b
b ol
ar ies</w>
an tic</w>
ab str
V ir
Mic ha
M exic
K e
D H:</w>
wi de</w>
whi le,</w>
we ight</w>
ve ?</w>
ve -
tra ining</w>
th r
s and
ri d</w>
respon sible</w>
publi shed</w>
produc ing</w>
prin t</w>
pic ture,</w>
perfec tly</w>
part ment</w>
pa y
lo t.</w>
lo ad
lef t,</w>
le n</w>
l ou
iti on.</w>
it s.</w>
ist ,</w>
inter view
intellig ence</w>
il s</w>
ic al,</w>
grow n</w>
fa i
con tr
commun ity,</w>
com e.</w>
coffe e</w>
chem istr
chec k</w>
busin ess,</w>
br an
auth or
anim als,</w>
ad op
ac a
a h
T i
M icro
Fr ench</w>
D .</w>
C .</w>
B as
B F:</w>
Au str
Ander son:</w>
4 0
y p
w ild</w>
supp ly</w>
studi ed</w>
stop ped</w>
quick ly.</w>
pro gress</w>
pow er,</w>
pen gu
pas sed</w>
pa ying</w>
p ra
mor ning,</w>
lo ve.</w>
lo t,</w>
list ening</w>
level ,</w>
l ying</w>
ho le</w>
happen ,</w>
gre en
gl ass</w>
for th.</w>
for get</w>
f oun
em br
elec tro
eff or
easi er</w>
degre es</w>
ch ur
car .</w>
bir th</w>
app ly</w>
any way,</w>
am i</w>
